<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Allearn">
    
    <title>
        
            Why I love Coursera |
        
        Allen&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dahuai.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/dahuai.svg","favicon":"/images/dahuai.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Two roads diverged in a wood, and I took the one less traveled by, And that has made all the difference."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Allen&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Why I love Coursera</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/dahuai.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Allearn</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-08-03 13:58:09
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/PM/">PM</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Business-Model/">Business Model</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="What-is-my-favourite-application"><a href="#What-is-my-favourite-application" class="headerlink" title="What is my favourite application?"></a>What is my favourite application?</h1><p>Today, I realized I spent more than 10 hours on Coursera every week for the past year and I really enjoyed this platform. Coursera is a platform that you can build skills with online courses from top institutions and universities. I like it since I can learn a lot from top universities whenever and wherever I am, no time, places limits at a low cost or even free. I learnt a lot  courses on it and I really want to introduce it to you. </p>
<h1 id="How-did-I-know-Coursera"><a href="#How-did-I-know-Coursera" class="headerlink" title="How did I know Coursera?"></a>How did I know Coursera?</h1><p>I still remember the first time I met Coursera when I was learning Deep Learning taught by Andrew Ng, who was a famous professor in Stanford University. At the end of his class in deeplearning.ai, he would introduce us Coursera created by Daphne Koller and himself. MOOC (Massive Open Online Courses) was bringing educational and vocational courses online and Coursera totally won my fragemental time on PC. Similarly, Weixin Reading introduced online reading to the public in China, and became the most visited app on my phone when I was free. </p>
<h2 id="What-is-the-customer-journey-map"><a href="#What-is-the-customer-journey-map" class="headerlink" title="What is the customer journey map?"></a>What is the customer journey map?</h2><p>The general process of an individual user can be divided into the following steps.</p>
<ul>
<li>Log in as individual user or enterprise users</li>
<li>Find the courses you want by searching jobs, skills, or universities</li>
<li>Read the introduction of the course and enroll</li>
<li>Take the course with your customize schedule</li>
<li>Take all discussions, tests, peer value, and quiz</li>
<li>Earn a certificate provided by Coursera and institutions</li>
<li>Share your learning and certificates to LinkedIn or other platforms</li>
</ul>
<h1 id="Business-model-of-Coursera"><a href="#Business-model-of-Coursera" class="headerlink" title="Business model of Coursera"></a>Business model of Coursera</h1><h2 id="Who-are-the-customers-Customer-Segments"><a href="#Who-are-the-customers-Customer-Segments" class="headerlink" title="Who are the customers? (Customer Segments)"></a>Who are the customers? (Customer Segments)</h2><p>Coursera provides services to two main kinds customer segments. The first one is educational institutions like universitties and companies, which wants to share course resources with a fully access. The other one can be the end-users who want to learn some skills in specific fields but may find it difficult to get access to educational resources. </p>
<p>The following types of people can be their potential end-users:</p>
<ul>
<li>High school students who want to take college courses in advance.</li>
<li>College students who want to take online courses rather than offline courses.</li>
<li>College students who want to learn extracurricular skills.</li>
<li>Fresh graduate students who want to decide or change career path.</li>
<li>People who already have a job want to strengthen their existing knowledge.</li>
<li>People who already have jobs and want to learn new skills.</li>
</ul>
<p>Try to imagine this scenario: more and more people realize the importance of life-long learning. As a fresh graduate, Allen is pursuing  a full-time job related to product management, business development. For a better fit, he chooses courses related to digital product managemt, Data analysis, and project managemtn on Coursera and spends 10 hours per week on it. </p>
<h2 id="What-value-does-Coursera-deliver-to-customers-Value-Propositions"><a href="#What-value-does-Coursera-deliver-to-customers-Value-Propositions" class="headerlink" title="What value does Coursera deliver to customers? (Value Propositions)"></a>What value does Coursera deliver to customers? (Value Propositions)</h2><p>When it comes to what customer needs Coursera want to satisfy, it allows end-users like me easy and complete access to top educational online resources that  many constomers may find unaffordable or inaccessable through its website and application.</p>
<p>Sharing high-level courses also means that universities and insititutions can reach a greater number of consumers more easily, futhering their individual brand identities. </p>
<h2 id="How-does-Coursera-make-money-Revenue-Streams"><a href="#How-does-Coursera-make-money-Revenue-Streams" class="headerlink" title="How does Coursera make money? (Revenue Streams)"></a>How does Coursera make money? (Revenue Streams)</h2><p>Courserea starts its journey with the goal of providing high-level education resources for free to anyone looking for it. Now, Coursera charges from several channels to improve its services. </p>
<h3 id="Free-access"><a href="#Free-access" class="headerlink" title="Free access"></a>Free access</h3><p>There are many ways to get access to some courses for free since some courses are provided to everyone for free. Besides that,  people can choose audition when choose whether to pay for the course so that  they still have access to most course materials for this course without a certificate.</p>
<h3 id="Certificates"><a href="#Certificates" class="headerlink" title="Certificates"></a>Certificates</h3><p>Most courses are offered with no charge. However, people who want to earn a certificate of completion which is a trusted and shareable way to showcase their new skills can choose to pay the course fee. This feature was landed in 2013, giving paying students access to graded assignments, homework, and examinations. If completed satisfactorily, they can earn a verified certificate at the end of the course, and they can visit the course in the future with no limits. The course fee varies between from <strong>$39</strong> to <strong>$89</strong> depending on the course. Nowadays, people can choose to be a membership with no limits to a sea of courses at a cost of <strong>$39</strong> per month. </p>
<p>If you have planty time during some period so that you can finish the course within the7-days trail, once finished, you can also get the certificate and have no limits when revisit the course in the future.</p>
<h3 id="Specializations"><a href="#Specializations" class="headerlink" title="Specializations"></a>Specializations</h3><p>This feature is a bundle of different but related courses designed to help customers  deepen their expertise in a specific area. For example, DeFi: The future Finance Specialization consisted of 4 courses aims to provide learners a much deeper understanding of both the infrastructure of DeFi and leading applications. Customers can pay monthly subscription fees between <strong>$39</strong> to <strong>$89</strong>, depending on the specialization, for access to all resources and specialization certificates.</p>
<h3 id="Coursera-for-Business"><a href="#Coursera-for-Business" class="headerlink" title="Coursera for Business"></a>Coursera for Business</h3><p>Coursera for Business enables businesses to offer their employees or teams access to a sea of courses to boost their expertise. Compared to traditional certificates, Coursera provides this service with a lower fee of <strong>$400</strong> per employee per year. Enterprise packages comes with higher cost than personal or teams’ plan. Coursera for Campus provides silimar option to the government and universities.</p>
<p>Since higher price and growing customers in this segment, it has quickly become a key channel of revenue.</p>
<h3 id="University-Degrees"><a href="#University-Degrees" class="headerlink" title="University Degrees"></a>University Degrees</h3><p>Collaborated with top universities world wide, Coursera offers students a chance to complete a fully recognized Bachelor’s or Master’s Degree, including MBA from UIUC. The price is far lower compared to degrees in campus, but with the same instructors who teach in person. Scholarships are provided. It’s reported that Coursera generated <a href="(https://s27.q4cdn.com/928340662/files/doc_financials/2021/q1/COUR_Earnings-Infographic_Q1-FY21.pdf)">$12.0M</a> in revenue in Q1, 2021 with 13,493 students enrolled. </p>
<h1 id="Competitve-analysis"><a href="#Competitve-analysis" class="headerlink" title="Competitve analysis"></a>Competitve analysis</h1><h2 id="SWOT-Analysis"><a href="#SWOT-Analysis" class="headerlink" title="SWOT Analysis"></a>SWOT Analysis</h2><h3 id="Strength"><a href="#Strength" class="headerlink" title="Strength"></a>Strength</h3><ul>
<li>Strong relationships with its key partners to offer colourful and high-level courses.</li>
<li>First-move advantages: kind of becoming market standard. After Coursera, many universities or educational angency like MOOC China, and MIT opensource, built their own platform which follows these standards. What’s more, the earlier Coursera ran into the market, the bigger market share it would take. Some MOOC platforms like Xue Tang Zai Xian created by Chinese government and universities has limited market usually in domestic rather than a golbal market. </li>
<li>Good environment to spread courses. Multi-lanuage courses are provided to learners from all over the world. At the same time, Coursera advocates learners to take part in translation event so that subttitle will be translate into their mother language and would be offered after reviews.</li>
<li>Diverse revenue channels. Multiple revenue model enables Couresera great resources to not only keep competitve to the threat of newcomers but also invest into R&amp;D.</li>
</ul>
<h3 id="Weakness"><a href="#Weakness" class="headerlink" title="Weakness"></a>Weakness</h3><ul>
<li>Services Coursera provided are more focus on solution space, which means more about what can they do. Sometimes they ignore the interests of external stakeholders.</li>
<li>Poor visual design. Terrible design on both Andriod and iPhone.</li>
</ul>
<h3 id="Opportunities"><a href="#Opportunities" class="headerlink" title="Opportunities"></a>Opportunities</h3><ul>
<li>Covid-19 has changed many people’s lifestyle. Some universities promoted hybrid teaching model, and sea of students were trying to get access to online learning. Even after Covid, people really enjoy online learning since they can follow their own schedule.</li>
<li>Globalization enables Coursera more international markets. Growth in international market can also help Coursera diversify the risk as it will be less dependent on domestic market for revenue.</li>
<li>Technology empowering more possibilities. With the development and application of Machine Learning and AI, more smart features including recommendation can be offered to keep customers active.</li>
</ul>
<h3 id="Threats"><a href="#Threats" class="headerlink" title="Threats"></a>Threats</h3><ul>
<li>Government Regulations. Coursera should keep a close eye on the fast changing government regulations under the growing conflicts environment .</li>
<li>Customers are moving toward mobile  which can hamper the growth as Coursera  still hasn’t got a comprehensive mobile strategy.</li>
</ul>
<h1 id="What-can-be-improved"><a href="#What-can-be-improved" class="headerlink" title="What can be improved?"></a>What can be improved?</h1><h2 id="Nice-improvements-from-my-experiences"><a href="#Nice-improvements-from-my-experiences" class="headerlink" title="Nice improvements from my experiences"></a>Nice improvements from my experiences</h2><p>As a customer, although Coursera provides great services,  for more effience and easy of use, some nice improvments can be the following:</p>
<ul>
<li><p><strong>A calendar that shows due dates for assignments and quizzes across all of your courses</strong>. When I signed up for 3-4 classes, it’s hard to keep track of what is due and when. Optional email reminders would be a nice touch.</p>
</li>
<li><p><strong>Quick feedbacks and colorful interations to keep users active.</strong> Solving small but not so primitive tasks by students could help feeling the progress. And the more types of such quizzes are presented (not just a multiple choice), the more learners will be willing to join. What’s more, peer value and discussion can be offered for students to communicate more to help each other so that they will spend more time on it to get a better understanding and build the willing to learn other related courses.</p>
</li>
<li><p><strong>Better interaction design on Mobile application.</strong> A terrible journey starts when open Coursea on both Android and iPhone. It’s difficult for me to get what I want.</p>
</li>
<li><p><strong>Better recommendation performance.</strong> Sometimes, after finishing one course, if learners want a deep understanding of specific field, a good recommendation at the end of learning will keep them engaged.</p>
</li>
</ul>
<p>More testing should be conducted so that we can learn from the feedbacks from users and provide higher-perforance services.</p>
<h2 id="Future-plan"><a href="#Future-plan" class="headerlink" title="Future plan"></a>Future plan</h2><p>Some plans can be taken into consideration for further marketing.</p>
<ul>
<li>Conduct geographic analysis to move to new markets.</li>
<li>Conduct IP analysis to keep competition out of the door.</li>
<li> Invest more in building an easy-use mobile application.</li>
<li>Keep existing customers active so that improve their customers life value. Some nice try can be introducing a new product or service of Coursera to existing customers, improving interaction and visual design.</li>
<li>Improve customer loyalty of Coursera Coursera’s customers. Marketing efforts can be used to increase loyalty among existing customers by organizing events, and by providing post purchase information and services.</li>
<li>Increase brand awareness. Features like stronger and multiple sharing channels can reach new audiences on social media. What’s more, newcomers have a better chance of choosing a course through a friend’s recommendation.</li>
</ul>
<p>More info and market analysis should be conducted to build a good strategy. Will be added soon.</p>
<h1 id="Thank-you-for-your-time"><a href="#Thank-you-for-your-time" class="headerlink" title="Thank you for your time : )"></a>Thank you for your time : )</h1>
        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/09/12/How-to-solve-problems/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">How to solve problems?</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/01/12/%E5%A6%82%E4%BD%95%E5%9C%A8Mac%E4%B8%8A%E4%BD%BF%E7%94%A8Hexo%E5%BC%80%E5%90%AF%E5%8D%9A%E5%AE%A2%E4%B9%8B%E6%97%85/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">如何在Mac上使用Hexo开启博客之旅</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Allearn</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-my-favourite-application"><span class="nav-number">1.</span> <span class="nav-text">What is my favourite application?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-did-I-know-Coursera"><span class="nav-number">2.</span> <span class="nav-text">How did I know Coursera?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-the-customer-journey-map"><span class="nav-number">2.1.</span> <span class="nav-text">What is the customer journey map?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Business-model-of-Coursera"><span class="nav-number">3.</span> <span class="nav-text">Business model of Coursera</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Who-are-the-customers-Customer-Segments"><span class="nav-number">3.1.</span> <span class="nav-text">Who are the customers? (Customer Segments)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-value-does-Coursera-deliver-to-customers-Value-Propositions"><span class="nav-number">3.2.</span> <span class="nav-text">What value does Coursera deliver to customers? (Value Propositions)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-does-Coursera-make-money-Revenue-Streams"><span class="nav-number">3.3.</span> <span class="nav-text">How does Coursera make money? (Revenue Streams)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Free-access"><span class="nav-number">3.3.1.</span> <span class="nav-text">Free access</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Certificates"><span class="nav-number">3.3.2.</span> <span class="nav-text">Certificates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Specializations"><span class="nav-number">3.3.3.</span> <span class="nav-text">Specializations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coursera-for-Business"><span class="nav-number">3.3.4.</span> <span class="nav-text">Coursera for Business</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#University-Degrees"><span class="nav-number">3.3.5.</span> <span class="nav-text">University Degrees</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Competitve-analysis"><span class="nav-number">4.</span> <span class="nav-text">Competitve analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SWOT-Analysis"><span class="nav-number">4.1.</span> <span class="nav-text">SWOT Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Strength"><span class="nav-number">4.1.1.</span> <span class="nav-text">Strength</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Weakness"><span class="nav-number">4.1.2.</span> <span class="nav-text">Weakness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Opportunities"><span class="nav-number">4.1.3.</span> <span class="nav-text">Opportunities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Threats"><span class="nav-number">4.1.4.</span> <span class="nav-text">Threats</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-can-be-improved"><span class="nav-number">5.</span> <span class="nav-text">What can be improved?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nice-improvements-from-my-experiences"><span class="nav-number">5.1.</span> <span class="nav-text">Nice improvements from my experiences</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future-plan"><span class="nav-number">5.2.</span> <span class="nav-text">Future plan</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thank-you-for-your-time"><span class="nav-number">6.</span> <span class="nav-text">Thank you for your time : )</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
