<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Allearn">
    
    <title>
        
            如何在Mac上使用Hexo开启博客之旅 |
        
        Allen&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dahuai.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/dahuai.svg","favicon":"/images/dahuai.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Two roads diverged in a wood, and I took the one less traveled by, And that has made all the difference."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Allen&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">如何在Mac上使用Hexo开启博客之旅</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/dahuai.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Allearn</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-01-12 09:43:07
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/blog/">blog</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>之前使用了搭建在阿里云的轻量级服务器中的WordPress开启了我的第一个博客，可是由于使用起来体验不好，困扰我的可能有以下几点：</p>
<ol>
<li>使用阿里云轻量级服务器的过程中，一直出现服务器或数据库连接错误的情况。</li>
<li>在国内的域名需要备案，出国后就希望能够开启一个比较宽松自由的风格。</li>
<li>我的需求很简单，只是需要有个简洁的地方写点小东西罢了，倘或碰巧被你看见了，那便是我的幸运吧。虽然WordPress可以提供非常丰富的功能，但是嘞，对我来说有些 ‘乱花渐欲迷人眼’。</li>
</ol>
<p>于是转到了使用Hexo + Github Pages的静态博客组合，简单明了。</p>
<h1 id="什么是Hexo呢？"><a href="#什么是Hexo呢？" class="headerlink" title="什么是Hexo呢？"></a>什么是Hexo呢？</h1><p><a class="link"   target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" >Hexo<i class="fas fa-external-link-alt"></i></a> 是一个快速、简洁且高效的博客框架。嗯，有道理，我喜欢。感兴趣的可以在官网上自行查看更多介绍。</p>
<h1 id="如何配置环境"><a href="#如何配置环境" class="headerlink" title="如何配置环境"></a>如何配置环境</h1><p>安装 Hexo 相当简单，只需要先安装下列应用程序即可：</p>
<ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="http://nodejs.org/" >Node.js<i class="fas fa-external-link-alt"></i></a> </p>
<p>使用使用 <a class="link"   target="_blank" rel="noopener" href="https://brew.sh/" >Homebrew<i class="fas fa-external-link-alt"></i></a>安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install node</span><br></pre></td></tr></table></figure></li>
<li><p><a class="link"   target="_blank" rel="noopener" href="http://git-scm.com/" >Git<i class="fas fa-external-link-alt"></i></a></p>
<p>使用 <a class="link"   target="_blank" rel="noopener" href="http://mxcl.github.com/homebrew/" >Homebrew<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="http://www.macports.org/" >MacPorts<i class="fas fa-external-link-alt"></i></a> 或者下载 <a class="link"   target="_blank" rel="noopener" href="http://sourceforge.net/projects/git-osx-installer/" >安装程序<i class="fas fa-external-link-alt"></i></a>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install git</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><p>安装Hexo</p>
<p>所有必备的应用程序安装完成后，即可使用 npm 安装 Hexo。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="如何搭建博客"><a href="#如何搭建博客" class="headerlink" title="如何搭建博客"></a>如何搭建博客</h1><ol>
<li><p>在你喜欢的地方建立一个名字为 ‘blog’ 的文件夹（名字也可按你喜欢的来）</p>
</li>
<li><p>进入blog文件夹：<code>cd blog</code></p>
</li>
<li><p>初始化：<code>hexo init</code></p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/AllenZhuer/image-hosting/master/images/hexo.1u14tv7unpxc.webp"
                      alt="hexo" style="zoom:80%;" 
                ></li>
<li><p>启动Hexo：<code>hexo s</code></p>
<p>之后会出现一个默认的博文，浏览器输入：<a class="link"   target="_blank" rel="noopener" href="http://localhost:4000/" >http://localhost:4000<i class="fas fa-external-link-alt"></i></a>，便可查看。</p>
</li>
<li><p>新建一篇博文：<code>hexo n &#39;如何在Mac上使用Hexo开启博客之旅&#39;</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/AllenZhuer/image-hosting/master/images/hexo-n.1qlk84t6ch5s.webp"
                      alt="hexo-n"
                ></p>
</li>
</ol>
<p>​    接下来就在自己喜欢的编辑器里编写吧，我自己使用过Vscode、Typora、以及Obsidian等来写Markdown以及管理自己的笔记。个人推荐Typora：界面简洁，所见即所得。Typora最近开始收费喽，大家看看自己的荷包吧，Obsidian目前仍然免费，但是功能强大，适合建立自己的知识网络，用来写博客是在大材小用。</p>
<ol start="6">
<li><p>在写完后，同样进入到blog文件夹下，运行</p>
<p>清理：<code>hexo clean</code></p>
<p>启动：<code>hexo g</code></p>
<p>生成：<code>hexo s</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/AllenZhuer/image-hosting/master/images/hexo-s.3j4892swnoe0.webp"
                      alt="hexo-s"
                ></p>
<p>再次进入<a class="link"   target="_blank" rel="noopener" href="http://localhost:4000/" >http://localhost:4000<i class="fas fa-external-link-alt"></i></a>，便可查看你写好的博客了</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/AllenZhuer/image-hosting/master/images/blog.70psm0hpv200.webp"
                      alt="blog"
                ></p>
</li>
</ol>
<p>到这里搭建博客就已经成功了，接下来是将博客部署到Github上</p>
<h1 id="Hexo-Github"><a href="#Hexo-Github" class="headerlink" title="Hexo + Github"></a>Hexo + Github</h1><ol>
<li>**登录github：<a class="link"   target="_blank" rel="noopener" href="https://github.com/" >https://github.com<i class="fas fa-external-link-alt"></i></a>，没账号的新建一个，新创建一个仓库New repository，仓库名必须为：<code>昵称.github.io</code>:**，输入描述，创建：</li>
</ol>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/AllenZhuer/image-hosting/master/images/github.5adlppym0i00.webp"
                      alt="github" style="zoom:50%;" 
                >

<p>​                在这里因为我已经创建过了，所以会显示已经存在账户。</p>
<ol start="2">
<li><p>接着回答terminal中，crtl + c 结束之前的运行，依旧在blog文件夹下部署github的插件：<code>npm install hexo-deployer-git --save</code></p>
</li>
<li><p>接着更改blog文件夹下面**_config.yml**的配置，如下</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/AllenZhuer/image-hosting/master/images/blog2.65i7zq6f44c0.webp"
                      alt="blog2"
                ></p>
</li>
</ol>
<p>​        可以从这里复制：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/AllenZhuer/AllenZhuer.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>最后回到terminal，使用 <code>hexo d</code> 将博客部署到远端。中间会让输入github密码，输入即可，后续部署完成，即可访问你的远端地址。例子就是这样的: <a class="link"   target="_blank" rel="noopener" href="https://allenzhuer.github.io/" >https://allenzhuer.github.io/<i class="fas fa-external-link-alt"></i></a></li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/AllenZhuer/image-hosting/master/images/Xnip2022-01-12_15-51-30.7aop23brb5k0.webp"
                      alt="Xnip2022-01-12_15-51-30"
                ></p>
<p>这里呢，由于我使用了主题可能会和你的页面有一些差异，不过也没有问题，接下来我们将开始部署主题。</p>
<h1 id="选个喜欢的主题吧"><a href="#选个喜欢的主题吧" class="headerlink" title="选个喜欢的主题吧"></a>选个喜欢的主题吧</h1><ol>
<li>最重要的就是选主题了：<a class="link"   target="_blank" rel="noopener" href="https://hexo.io/themes/%EF%BC%8C" >https://hexo.io/themes/，<i class="fas fa-external-link-alt"></i></a> 超多主题随你选择。</li>
</ol>
<p>我选择的主题为 <a class="link"   target="_blank" rel="noopener" href="https://keep-docs.xpoet.cn/" >keep<i class="fas fa-external-link-alt"></i></a>，里面有非常详细的介绍，请移步吧。</p>
<ol start="2">
<li>铛铛，部署完主题后，别忘了它们：</li>
</ol>
<p>清理：<code>hexo clean</code></p>
<p>启动：<code>hexo g</code></p>
<p>生成：<code>hexo s</code></p>
<p>部署：<code>hexo d</code></p>
<p>部署之后，可能有一点点延迟，等一小会儿就行了，捏一捏桌子上的小黄鸭吧。</p>
<p>如果在你的博客中发现图片加载较慢的问题，推荐一个图床平台 <a class="link"   target="_blank" rel="noopener" href="https://picx.xpoet.cn/#/upload" >Picx<i class="fas fa-external-link-alt"></i></a> , 希望能够帮到你。</p>
<h1 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h1><p>最后一步是购买一个自己喜欢的域名，因为我思来想去的域名已经被别人购买了，并且也没有抱有此博客被许多人看到的想法，所以域名购买暂时告一段落。等到哪天域名过期或者是想到新的域名再来继续更新吧。</p>
<p>一些购买域名的网站推荐：<a class="link"   target="_blank" rel="noopener" href="https://www.tkqlhce.com/jg117mu2-u1HQNLIIIIHJLKORNNO" >NameCheap<i class="fas fa-external-link-alt"></i></a> , <a class="link"   target="_blank" rel="noopener" href="https://www.kqzyfj.com/r975xdmjdl09641111021627938" >Godaddy<i class="fas fa-external-link-alt"></i></a> , <a class="link"   target="_blank" rel="noopener" href="https://www.namesilo.com/?rid=791ee74iy" >Namesilo<i class="fas fa-external-link-alt"></i></a> 等等。</p>
<p>如果这篇博客恰巧被你看到并且对你有帮助的话，我将十分开心。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/03/Why-I-love-Coursera/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Why I love Coursera</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/01/12/What-is-a-Product-Roadmap/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">What is a Product Roadmap?</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Allearn</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFHexo%E5%91%A2%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是Hexo呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">如何配置环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">3.</span> <span class="nav-text">如何搭建博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-Github"><span class="nav-number">4.</span> <span class="nav-text">Hexo + Github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E4%B8%AA%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%BB%E9%A2%98%E5%90%A7"><span class="nav-number">5.</span> <span class="nav-text">选个喜欢的主题吧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D"><span class="nav-number">6.</span> <span class="nav-text">域名</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
