<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Allearn">
    
    <title>
        
            Questions to ask before invest in crypto |
        
        Allen&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dahuai.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/dahuai.svg","favicon":"/images/dahuai.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Two roads diverged in a wood, and I took the one less traveled by, And that has made all the difference."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Allen&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Questions to ask before invest in crypto</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/dahuai.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Allearn</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-11-29 20:10:20
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Blockchain/">Blockchain</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Investment/">Investment</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Defi/">Defi</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Questions-to-ask-before-I-invest-in-crypto"><a href="#Questions-to-ask-before-I-invest-in-crypto" class="headerlink" title="Questions to ask before I invest in crypto"></a>Questions to ask before I invest in crypto</h1><ol>
<li><p>Funding. I always look at funding first. If a project has no runway in a bear market it’s dead in the water. It’s a challenge to dig up these answers sometimes but my first steps are always Google and ask the team directly on their Telegram or Discord.</p>
<ul>
<li>Do they have enough capital in their treasury for at least two years’ runway?</li>
<li>Is their treasury held in fiat, stable or their own token? Example, FTX and its token FTT.</li>
<li>Do they have access to their treasury or is it vested?</li>
<li>Do they earn fiat outside of crypto?</li>
<li>Will their revenue grow as the project scales?</li>
</ul>
</li>
<li><p>Team. The infomation of team members can be found in their websites, socials, twitter, and LinkedIn. And the telegram channel and discord can be a good place to ask more questions about the project and team members. Sometimes the team can make great difference on the project. The xen was very popular when it first introduced to the market and there was a gas war since the founder is the No.21 in Google. </p>
<ul>
<li>Does the team have relevant experience?</li>
<li>Is their team large enough for a project of their size?</li>
<li>Is the CEO still active and does he/she appear to care?</li>
<li>Are they actively hiring?</li>
</ul>
</li>
<li><p>The developers in the team. Check LinkedIn for previous dev experience and <a class="link"   target="_blank" rel="noopener" href="https://twitter.com/Artemis__xyz" >@Artemis__xyz<i class="fas fa-external-link-alt"></i></a> to see how active they are on GitHub. If they aren’t on Artemis you can check GitHub directly. How recent a commit is is more important than overall commit frequency though! The other reason why this is important is one of the biggest challenges in the crypto world is the code, since crypto and web3 are building on the trust and the coding is the fundemental of the safety. Hackers Already Profit Billions Dollars From Code Vulnerabilities.</p>
<ul>
<li>Are the devs active? (check GitHub)</li>
<li>Do the devs have blockchain experience?</li>
</ul>
</li>
<li><p>Tokenomics - Basic info can be found in their whitepaper.</p>
<p>Some basic terminology. </p>
<p>• Supply: Tokens in circulation atm</p>
<p>• Total Supply: Total tokens that will exist </p>
<p>• Market Cap: Total value in $ of tokens in circulation </p>
<p>• Fully Diluted Value (FDV): Total value in $ of total supply</p>
<p>Understanding these terms helps you spot tokenomics issues. If a project has a large difference in supply vs total supply, that’s a red flag. The theory of supply and demand states that the more of something there is, the less its value.</p>
<p>Supply side: The increase in a token’s supply over time is called emissions and the speed of emissions is important. If the token hits max supply over the next three months the supply increase will be so fast that demand is unlikely to increase with it and the token will lose value. However, if the emissions are slow and max supply won’t be hit for ten years, then the supply increase won’t have a significant impact on price over the short term. </p>
<p>Emissions can come from staking rewards, airdrops, user rewards for using the dapp and of course token unlocks. Unlocks come from allocations given to early investors, the team, treasury and other pots. You can usually find allocations in the whitepaper.</p>
<p>Allocation distribution is very important. If, for example, 40% of the supply is allocated to early investors and the unlocks happen over a few months, that’s a problem. Early investors are usually motivated sellers since they’re often 5x-10x up. Wouldn’t you be?</p>
<p>Demand side: So we’ve thoroughly covered supply, let’s look at demand. Here are the most common forms of demand for tokens. </p>
<p>• Incentives for holding : Arguably the most important driver for demand. If holding the token benefits the holder by rewarding staking APY or yield farming the demand increases. As long as the APY earned is comparable or higher to competitors and it’s viewed as safe. </p>
<p>• Store of value: Another driver for demand is that the crypto is a store of value. It is hard to argue that many cryptos outside of <a class="link"   target="_blank" rel="noopener" href="https://twitter.com/search?q=$BTC&src=cashtag_click" >$BTC<i class="fas fa-external-link-alt"></i></a> are a store of value but it is a driver for demand so it’s worth noting. Negative case: FTT</p>
<p>• Community: A strong community can drive demand. Meme coins are proof of this. Most of them have no utility, no staking APY and are certainly not a store of value but they hold value and even do a 1000x based almost entirely on having a strong community.</p>
<p>• Utility: Last but not least utility. If holding the token provides some sort of utility like a blockchain’s native token allowing you to make transactions on that chain it creates demand. </p>
<ul>
<li><p>Who Want’s It? </p>
<p>Another important question is who is holding and what are their motives. This is a hard question to answer and it requires researching wallets and getting involved in the community but it can give you valuable insights. For example, if big bag holders are smart money - like VCs - I would play it safe because their selling could impact price in a big way. They also usually have inside information so they will sell before you can react if they need to. Many people think VCs are always early investors so they’re vested. Not true, VCs sometimes buy on the open market like you so they might be big holders even if they aren’t listed as official backers. You can often find this out by looking at big-holder wallets. If holders are dumb money then you can be a little more relaxed as dumb money is usually driven by fear and greed so predicting their moves is easier. Again meme coins are an example of this. In general, the best strategy for both is to take partial profit regularly.</p>
</li>
</ul>
<p>Questions to ask:</p>
<ul>
<li>Are team and advisor wallets locked for at least 6 months?</li>
<li>Is liquidity locked for at least 2 years?</li>
<li>If the token is unreleased has it been actively traded OTC by presale investors?</li>
<li>If the token is released, is it fully distributed?</li>
<li>If not fully distributed is vesting structured to not cause massive dumps?</li>
<li>If not fully distributed what percentage of the Fully Diluted Value(FDV) has been hit and how long till 100%?</li>
<li>Is token distribution good? (i.e. team &lt; 20%, advisors &lt;5%)</li>
<li>Add token unlock dates to your calendar!</li>
</ul>
</li>
<li><p>Tokenomics - Value Accrual</p>
<p>This is how the token will gain value over time. It ties into demand but it’s best to split it off when researching tokenomics. Here are the main ones: </p>
<ul>
<li>Deflation: Deflation is decreasing the supply of a token and it’s commonly achieved by burning a percentage of transaction fees or periodically buying back and burning large amounts of tokens. Reducing supply usually increases demand so deflation is good!</li>
<li>Locking Mechanism: Locking is a way to force people to hold on to a token. This is usually incentivised by providing higher APY if you lock your tokens in for a few months. Locking is an extremely powerful value accrual mechanism because it guarantees holders. Also, locked tokens are technically not in circulation so this can lead to a supply shock. This is where the amount of tokens in circulation becomes so low that it cannot meet demand. Locking mechanisms are great, as long as investors are willing to lock their tokens!</li>
<li>Utility Expansion: This is when a token gains more utility over time. You usually find this information by looking at the project’s roadmap. If their roadmap shows that they will add utility over time it could correspond to an increase in value.</li>
<li>APY, APR and Yield: A final note on APY and yield. While this can certainly be a driver for value accrual high APY can also lead to quick supply increases which reduce demand. Quick Tip: APY is compounding your gains whilst APR does not. An example of a token with great value accrual is GMX. You get 19% APR for staking but it’s paid out in eGMX (escrowed GMX) which you need to vest for 1 year to fully unlock. The vesting means stakers can’t dump their earnings right away and create sell pressure.</li>
</ul>
<p>Questions to ask:</p>
<ul>
<li>Is there a burning mechanism?</li>
<li>Does staking provide a high yield?</li>
<li>If yield is high is there a mechanism for fighting inflation?</li>
<li>Is the locking of tokens incentivised?</li>
<li>If tokens aren’t locked are users encouraged to hold? Special function, like holding BNB can reduce middle fee when deposit and withdraw.</li>
<li>Is there an escrow mechanism to reduce inflation like GMX’s eGMX?</li>
<li>Do they pay out more than they make?</li>
</ul>
</li>
<li><p>Tokenomics - Investors. Check the web, whitepaper and google the VCs.</p>
<ul>
<li>Are there any holders with over 5% of the supply who aren’t on the team?</li>
<li>Are you able to identify non-team big holders and do they pose a risk?</li>
<li>Are VCs invested and how long are they vested? (remember VCs can market buy)</li>
</ul>
</li>
<li><p>Community. Community is arguably more important than tokenomics. The value of the token is highly built on the trust. Bitcoin will be worthless if people don’t believe it. A lot of projects rally based on community alone. The only way to know if the community is strong is to spend time in their Telegram or Discord and see how good their Twitter engagement is. Examples: Shit, Doge. </p>
<ul>
<li>Do they have a genuine and large social following?</li>
<li>Do they have good social media reach and engagement?</li>
<li>Does the marketing appear ethical?</li>
<li>Do they communicate with their community?</li>
<li>Do they have good and active mods on their TG/Discord?</li>
<li>Does their community appear strong and happy?</li>
</ul>
</li>
<li><p>Use Cases. Check their website and whitepaper for this. Use case is important for long-term growth. Bonus points if the use case is valid in a bear market.</p>
<ul>
<li>Is their tech new?</li>
<li>Does their tech address successfully solve problems?</li>
<li>What is the market size for this tech and will grow?</li>
<li>Is there a desire for this tech in the space?</li>
<li>Is the tech scalable if this project were to grow?</li>
<li>Will use cases still exist in an extended bear market?</li>
<li>Are the use cases viable long-term or will they be easily replaced?</li>
</ul>
</li>
<li><p>Roadmap</p>
<ul>
<li>Does their roadmap indicate they plan to keep building and improving?</li>
<li>Does the roadmap have realistic timeframes?</li>
<li>Add important milestones to your calendar.</li>
</ul>
</li>
<li><p>Users, customer segment. Do the team update info often? Is the team active in the community? Are there positive vibes on Discord? Are haters shouted down by holders?</p>
<ul>
<li>Does the team care about users?</li>
<li>Are users loyal to the project?</li>
</ul>
</li>
<li><p>Competitors Analysis</p>
<ul>
<li>Do they have a lot of competitors?</li>
<li>Do they have an edge over competitors? Unique selling points.</li>
<li>What risks do their competitors pose?</li>
<li>Do they have a stronger community than their competitors?</li>
<li>Maeket share.</li>
<li>Entry Barries.</li>
<li>Competitors’ response.</li>
</ul>
</li>
<li><p>Risks. A lot of these can be answered while you are doing competitor research or answering questions in other categories. Whitepapers, websites, Telegram/Discord and general knowledge of the sector are all useful for answering these questions.</p>
<ul>
<li>Are there weaknesses that may prove critical?</li>
<li>Are the team focused on building or making money?</li>
<li>What are their biggest weaknesses and cant they realistically be overcome?</li>
<li>Will an extended bear market affect the project?</li>
<li>Is there a risk that regulation will kill the project? Chinese government killed the stepn project. </li>
</ul>
</li>
<li><p>Current Value. The fundmental analysis and technical analysis are important here. All we need to think about is when will we trade.</p>
<ul>
<li>Given all of the above is their current value fair or are they undervalued?</li>
<li>If undervalued does the estimated return outweigh the potential loss?</li>
</ul>
</li>
</ol>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/09/12/ERC-6551/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ERC-6551</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/09/12/A-beginner-journey-to-DeFi/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">A beginner journey to DeFi</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Allearn</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Questions-to-ask-before-I-invest-in-crypto"><span class="nav-number">1.</span> <span class="nav-text">Questions to ask before I invest in crypto</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
