<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Allearn">
    
    <title>
        
            A beginner journey to DeFi |
        
        Allen&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dahuai.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/dahuai.svg","favicon":"/images/dahuai.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Two roads diverged in a wood, and I took the one less traveled by, And that has made all the difference."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Allen&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">A beginner journey to DeFi</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/dahuai.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Allearn</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-09-12 12:10:30
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/DeFi/">DeFi</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Blockchain/">Blockchain</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="A-beginner’s-journey-to-DeFi"><a href="#A-beginner’s-journey-to-DeFi" class="headerlink" title="A beginner’s journey to DeFi"></a>A beginner’s journey to DeFi</h1><p>Entering into the DeFi world can be exceting but also confusing. For now, in the bear market, it’s a good time to learn. If you jump in the sea of Dapps without the knowledge, it’s easy to make some unwise investment decisions. The best way to get involved is to learn the risks and find what’s suitable for you. Here are my basic learning in DeFi.</p>
<h2 id="The-history-of-Finance"><a href="#The-history-of-Finance" class="headerlink" title="The history of Finance"></a>The history of Finance</h2><p>The earliest form of market exchange was peer to peer, also known as barter. At that time, if you wanted to trade two goats for a cow, you needed to find someone who owned the cow and was willing to get two goats. Barter was highly inefficient because it’s difficult to get the match. To solve this problem, money was introduced as a medium of exchange unit of account, and store of value. Some of them can be stones or shells. Similarly, the checks that led the trend of cashless transactions three centuries ago is also a breakthrough for fintech in the paper money era. Over the last century, we have had countless other innovations, ATM machines, online banking and transactions, wire transfers, and more, that have continued to evolve the way finance works. Importantly, these innovations were built on the backbone of centralized finance. While there may been some tech advances, the structure of today’s banking system has not changed much in the past century. To solve the problems in the existing finance system, decentralized finance was introduced to the stage.</p>
<h2 id="Problems-in-centralized-financial-systems"><a href="#Problems-in-centralized-financial-systems" class="headerlink" title="Problems in centralized financial systems"></a>Problems in centralized financial systems</h2><p>For centuries, we have lived in a world of centralized finance. Central banks control the money supply. Financial transactions are mainly done through intermediaries or middle services providers. Lending is done through traditional banking institutions. However, DeFi introduces a way that peers interact with peers via a common ledger not controlled by any other cnetralized companies or organizations. And it can provide some potential for solving some problems associated with the centralized finance.</p>
<ol>
<li><strong>Centralized control.</strong>  Centralization can be common in many countries, espically in China. Most people will be the clients of one or two banks, which can control the rates and fees especially in some localized banks. And this phenomenon spreads to some tech gaints plays leading roles in the fintech field like the Wechat Pay of Tencent, Alipay of Alibaba. Centralized control brings some other problems. Take WeChat Pay as an example. WeChat dominates the instant messaging market in mainland China, and even some international students from other countries video or text their parents in China. And WeChat Pay is a built-in feature of WeChat, which means that if your WeChat account is frozen due to some weird policy, you will not be able to control your funds in WeChat, which could lead to the death of startups that transfer money on WeChat.</li>
<li><strong>Limited Access.</strong> Some 1.7 billion adults worldwide still don’t have access to a bank account, according to <a class="link"   target="_blank" rel="noopener" href="http://www.worldbank.org/en/news/immersive-story/2018/05/18/gains-in-financial-inclusion-gains-for-a-sustainable-world?cid=ECR_TT_worldbank_EN_EXT" >data released by the World Bank<i class="fas fa-external-link-alt"></i></a>. In addition to this, even with the account, you cannot access certain services because you have to meet certain requirements. For example, a bank may not want to bother with the small loan that a new business requires. However, in a DeFi world, the network, wallet address and some crypto currency are the only things needed to interact with hundreds of DApps. </li>
<li><strong>Inefficient.</strong> An international students will suffer from the poor oversea services of international transfers, which may take serval days with a high intermediate fees. Time is wasted in the four days it takes to travel from one country to the other one. Other inefficiencies include costly (and slow) transfer of funds, direct and indirect brokerage fees, lack of security, and the inability to conduct microtransactions, many of which are not obvious to users.</li>
<li><strong>Opacity.</strong> The current financial system is not transparent. Banks may call you to introduce a loan after the down payment your new car. But you know little about the health of the bank. Something really bad happened in China this year, that <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/2022_Henan_banks_protests" >clients cannot withdraw their funds from the bank<i class="fas fa-external-link-alt"></i></a>. According to reports, at least tens of billions of RMB funds were involved, and about <a class="link"   target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2022-05-25/china-protesters-demand-back-billions-invested-in-suspected-scam" >400,000 depositors were affected<i class="fas fa-external-link-alt"></i></a>. Apart from that, it’s difficult for clients to know if the rate is competitive when applying for a loan.</li>
</ol>
<h2 id="What-is-DeFi"><a href="#What-is-DeFi" class="headerlink" title="What is DeFi?"></a>What is DeFi?</h2><p>Ethereum (ETH) is currently the second largest cryptocurrency. Vitalik Buterin introduced the idea in 2014, and Ethereum mined its first block in 2015. Ethereum is in some sense a logical extension of the applications of Bitcoin because it allows for <em><strong>smart contracts</strong></em> which are code that lives on a blockchain, can control assets and data, and define interactions between the assets, data, and network participants. Ethereum and other smart contract platforms specifically gave rise to the <em>decentralized application</em>, or DApp. The drive toward financial DApps became the DeFi movement, which seeks to build create an open-source, permissionless, and transparent financial service ecosystem with minimized friction and maximized value to users. DeFi is fundamentally a competitive marketplace of financial dApps that function as various financial “primitives” such as exchange, lend, and tokenize. They benefit from the network effects of combining and recombining DeFi products and attracting increasingly more market share from the traditional financial ecosystem.</p>
<h2 id="DeFi-primitives"><a href="#DeFi-primitives" class="headerlink" title="DeFi primitives"></a>DeFi primitives</h2><p>TBC… This part will be shown in the blockchain understanding posts, which will be updated in the blog in a month.</p>
<h2 id="What-are-the-potential-use-cases-in-DeFi"><a href="#What-are-the-potential-use-cases-in-DeFi" class="headerlink" title="What are the potential use cases in DeFi?"></a>What are the potential use cases in DeFi?</h2><p>TBC…perfect these uses.</p>
<ul>
<li>Lending and borrowing<ul>
<li>MakerDAO</li>
<li>Compound</li>
</ul>
</li>
<li>Decentralized Exchanges<ul>
<li>Uniswap</li>
</ul>
</li>
<li>Derivatives market</li>
<li>Tokenization </li>
</ul>
<h2 id="Chanllenges-in-DeFi"><a href="#Chanllenges-in-DeFi" class="headerlink" title="Chanllenges in DeFi"></a>Chanllenges in DeFi</h2><ul>
<li><strong>Poor performance.</strong> Blockchains are inherently slower than their centralized counterparts, affecting applications built on top of them. Compared with Visa, which can handle upward of 65,000 TPS, Ethereum is capable of handling less than 0.1 percent of the throughput.</li>
<li><strong>High risk of user error.</strong> It can be difficult for newcomers to jump into the DeFi world and if the misuse occurs, it cannot be changed. DeFi ensures immutable operation but transform the responsibilities from the middle services providers to the end-user. It’s kind of the two sides of a coin. </li>
<li><strong>Bad user experience.</strong> Why should we transfer from the existing system to a DeFi world if with bad experiences?How to attract more users? The answer is to improve ‘the easy to use’. What’s more, easy to understand. And the designs of most Dapps in mobile platforms are weak.</li>
<li><strong>Bubbles.</strong> There are hundreds of products launching every day in the past few years, but few of them survived. </li>
</ul>
<h2 id="What-are-the-risks-in-DeFi"><a href="#What-are-the-risks-in-DeFi" class="headerlink" title="What are the risks in DeFi"></a>What are the risks in DeFi</h2><p>While DeFi can eliminate counterparts risk, cutting out intermediators and allowing financial assets to be exchanged in a trustless way, all innovative tech will introduce new risks. </p>
<ul>
<li><p><strong>Smart contract risk.</strong> DeFi is built on code. Since the public blockchian are open system, after deployed, all people can view and interact with it on a blockchain. And software is uniquely vulnerable to hacks and developer malpractice. Smart contract risk can take the form of a logic error in the code or an economic exploit in which an attacker can withdraw funds from the platform beyond the intended functionality. Code error can be easy to understand, but the economic can be tricky. There would be no explicit failure in the logic of the code but rather an opportunity for an economically equipped adversary to influence market conditions to profit inappropriately at the contract’s expense, like the <a class="link"   target="_blank" rel="noopener" href="https://content.11fs.com/article/what-the-bzx-flash-loan-exploit-says-about-the-future-of-defi" >flash attacks were executed in February 2020 on bZx Fulcrum<i class="fas fa-external-link-alt"></i></a>. </p>
</li>
<li><p><strong>Governance risk.</strong> There are some DeFi applications that are dependent on a human-governance process that actively adjusts protocol parameters to keep the system solvent. In which condition, users and investors must acquire a token that has been explicitly assigned rights on a liquid marketplace. Once acquired, holders use these tokens to vote on protocol changes and guide future direction. Governance tokens typically have a fixed supply, helping to resist any attempt by anyone to gain a majority (51%); however, they expose the protocol to the risk of being controlled by malicious actors. <a class="link"   target="_blank" rel="noopener" href="https://twitter.com/trueseigniorage/status/1370956726489415683?lang=en" >A governance attack can be the True Seigniorage Dollar(TSD)<i class="fas fa-external-link-alt"></i></a>.</p>
</li>
<li><p><strong>Oracle.</strong> Fundamentally, oracles aim to connect the off-chain and on-chain info. Many DeFi protocols require access to secure, tamper-resistant asset prices to ensure that routine actions such as liquidations and prediction market resolutions function correctly. Protocol reliance on these data feeds introduces oracle risk. If an oracle’s cost of corruption is ever less than an attacker’s potential profit from corruption, the oracle is extremely vulnerable to attack.</p>
</li>
<li><p><strong>Scaling.</strong> The proof of work consensus mechanisms used by both Bitcoin and Ethereum require a large amount of electricity for its computing power. To expect each miner to process all the financial transactions for a global financial market is unrealistic. And that can be the reason of high gas fee.  One solution can be the <em>proof of stake</em>, which replaces mining of blocks with staking an asset on the next block, with majority rules similar to proof of work. A user escrows funds in a smart contract and is subject to a penalty (slashed funds) if they deviate from expected behavior.  </p>
<p>TODO: Solana and Layer-2 can be introduced here. </p>
</li>
<li><p><strong>Regulatory.</strong> As the DeFi market increases in size and influence, it will face greater regulatory scrutiny.  The legality of certain services and projects can be difficult to ascertain. If you are invested in a smart contract that is subsequently shut down due to regulatory problems, then your funds can be at risk. Currently, most blockchain projects are not allowed in China. But that won’t stop the enthusiasm of some Chinese tech advocates. A friend of mine is a user of a popular gamefi project called STEPN which came up with an idea “Run to Earn”. He told me that the floor price for an NFT can be 4 SOL. But STEPN has stopped serving in China since the Chinese regulation and lost more than 90% of its users, most of them Chinese, within a day. At that time, STEPN reportedly had more than 3 million daily active users.</p>
</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/11/29/Questions-to-ask-before-invest-in-crypto/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Questions to ask before invest in crypto</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/09/12/THE-LEAN-PRODUCT-PROCESS/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">THE LEAN PRODUCT PROCESS</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Allearn</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-beginner%E2%80%99s-journey-to-DeFi"><span class="nav-number">1.</span> <span class="nav-text">A beginner’s journey to DeFi</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-history-of-Finance"><span class="nav-number">1.1.</span> <span class="nav-text">The history of Finance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problems-in-centralized-financial-systems"><span class="nav-number">1.2.</span> <span class="nav-text">Problems in centralized financial systems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-DeFi"><span class="nav-number">1.3.</span> <span class="nav-text">What is DeFi?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DeFi-primitives"><span class="nav-number">1.4.</span> <span class="nav-text">DeFi primitives</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-are-the-potential-use-cases-in-DeFi"><span class="nav-number">1.5.</span> <span class="nav-text">What are the potential use cases in DeFi?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chanllenges-in-DeFi"><span class="nav-number">1.6.</span> <span class="nav-text">Chanllenges in DeFi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-are-the-risks-in-DeFi"><span class="nav-number">1.7.</span> <span class="nav-text">What are the risks in DeFi</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
