<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Allearn">
    
    <title>
        
            IP Management + Blockchain? |
        
        Allen&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dahuai.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/dahuai.svg","favicon":"/images/dahuai.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Two roads diverged in a wood, and I took the one less traveled by, And that has made all the difference."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Allen&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">IP Management + Blockchain?</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/dahuai.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Allearn</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2023-10-27 10:34:55
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Blockchain/">Blockchain</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/IP/">IP</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>Last month, Story Protocol, an open IP infrastructure for the Internet era, posted that they are launching with $54m in funding led by A16Z, a famous venture capital fund that invests in crypto and web3 startups. </p>
<blockquote>
<p>Despite the explosion in IP, value capture remains elusive for creatives, reducing incentives for creativity. In a world of content abundance, we need a neutral source of provenance to track the lifecycle of an IP as it evolves across mediums and platforms at internet speed. But our current IP framework is too slow and opaque to support the speed and scale of the internet IP exists in closed siloes and licensing is high friction.</p>
<p>Story Protocol will work with the fundamental forces of the Internet — openness and collaboration — instead of against them Our mission is to usher in the next era of creativity on the Internet ownership and composability at its core.</p>
</blockquote>
<p>This post reminds my first idea when I attended the online Fintech courses provided by Duke University on Coursera. When I initially delved into the world of blockchain technology, my mind immediately gravitated toward its potential applications in the realm of property. I’m not just talking about tangible assets like gold, cars, or real estate(RWA: real-world-asset), but also the untapped potential in Intellectual Property (IP).</p>
<h1 id="Key-Features-of-Blockchain"><a href="#Key-Features-of-Blockchain" class="headerlink" title="Key Features of Blockchain"></a>Key Features of Blockchain</h1><ol>
<li><strong>Decentralization:</strong> This means that the database is distributed with participants in the system. If a global IP database is deployed on a high-performance blockchain, everyone can get access to a full copy. It also enables nodes that have gone offline for some time to update their database and reintegrate into the system. </li>
<li><strong>Consensus/ Trust:</strong> Take Proof of Work (PoW) as an example: It depends on computational power and its associated expenses: When a mathematical problem is solved through brute force, meaning the use of computational power and energy, the miner is granted the authority to append a block to the blockchain. Other participating nodes can then quickly validate its accuracy and incorporate the block into their database. The longest chain in the system serves as the definitive and authentic record in the blockchain system. And if a hacker attack happens, hackers would have to breach multiple copies of not just one central institution or central server to manipulate the entire system.</li>
<li><strong>Cryptography/ Secure record:</strong> In the Bitcoin blockchain and PoW, certain cryptographic technologies are essential for ensuring digital signatures and data integrity. These technologies include public/private keys and secure hash algorithms. The concept of public and private keys is employed to establish the authenticity of participants who send transactions within the system. Public keys are used to accurately identify accounts (i.e., Bitcoin accounts), while private keys are used to authenticate users or owners of Bitcoins. In the Bitcoin protocol, the private key is utilized to sign instructions for transferring Bitcoins from the owner’s account to another account. This process assures that the transaction originated from the initial Bitcoin owner.</li>
</ol>
<h1 id="The-changing-environment-of-IP-Management"><a href="#The-changing-environment-of-IP-Management" class="headerlink" title="The changing environment of IP Management:"></a>The changing environment of IP Management:</h1><ol>
<li><strong>Technology mixture:</strong> Technologies and markets are converging now more than ever before. Take robots for an example, robotics demonstrate the convergence of hardware technologies, software technologies, and computer technologies, with the great potential to be applied in multiple industries. Tesla, renowned as the electric car industry leader, is venturing into the development of their robot, Optimus. Consequently, there arises a necessity for effective IP management. As a result, companies that were previously unrelated in terms of technology or business are now compelled to engage in a race to obtain patent assets, in order to sustain a competitive edge in the emerging product market.</li>
<li><strong>The Globalization of Business</strong>: Despite challenges like the US-China trade war, business globalization remains relentless. Firms from developed regions such as the United States, Europe, and Japan are keen on tapping into emerging markets and harnessing cost-effective labor abroad. Countries such as China, and India are undergoing swift industrial evolution, pivoting from being manufacturing hubs for other regions to innovating, producing, and globally exporting their technologically driven products. On the flip side, nations in Africa and Latin America are eager to secure employment, and investments, and elevate their citizens’ living standards. As global economies become increasingly interconnected, a disruption in one country can have far-reaching effects worldwide. And the patents will be the weapons to protect themselves.</li>
<li><strong>The Need for Further Harmonization of IP Law</strong>:  The business world has become largely international in scope. At the same time, the policies of different countries may also be a double-edged sword. For example, the wide acceptance of generic drugs is primarily due to the fact that they cost less as compared to the original drugs. The disparities in patent law among different countries are becoming increasingly evident. When this situation is combined with the worldwide reach of the Internet, it becomes challenging to ascertain which jurisdiction holds authority over an IP matter.</li>
<li><strong>The Continuing Lack of a Formal IP Marketplace</strong>: As intellectual property (IP) has gained strategic importance and value over the last twenty years, the necessity for a reliable marketplace has become increasingly evident. It is apparent that the IP community has not yet accomplished this objective.</li>
<li><strong>A trend like China</strong>: A few decades ago, China was known as a hub of patent infringement. However, a new China is on the rise. As China’s ability to invent and innovate has grown, the Chinese have become more interested in utilizing the patent system to safeguard their own interests. And other countries are expected to follow this trend in the future to protect themselves during this transition.</li>
<li><strong>The rise of individual patent investment</strong>: On the buyer side, VCs used to be the primary group interested in IPs. However, with the rise of the Internet, more and more individuals are now entering this market. People are actively searching for patented technology that can bring significant wealth through licensing or selling. On the seller side, certain events occurred during the financial crisis, forcing companies to sell their patents. This was due to running out of funds or not receiving sufficient funding to complete the product. And nowadays with the combination of universities, companies, and investment, universities are happy to acquire, sell, or license their patents for great innovation.</li>
</ol>
<p>It can be seen that a globally accessible IP platform supported by blockchain technologies has the potential to enhance the performance of IP management.</p>
<h1 id="Potential-IP-flow"><a href="#Potential-IP-flow" class="headerlink" title="Potential IP flow"></a>Potential IP flow</h1><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/AllenZhuer/picx-images-hosting/raw/master/20231027/image.5j4e5j4dlok0.webp"
                      alt="image"
                ></p>
<p>TBC: need to dive into the existing use case to design a better flowchart.</p>
<h1 id="Brainstorming-in-Music-IP-rights"><a href="#Brainstorming-in-Music-IP-rights" class="headerlink" title="Brainstorming in Music IP rights."></a>Brainstorming in Music IP rights.</h1><p>Imagine Singer A desires to debut a new track. Typically, Singer A would ink a deal with management firm B, earning either a set amount or a share of profits. Then, firm B partners with streaming platforms like C, D, E, etc., garnering fees for song licenses and earnings based on play counts or a fraction of album sales. The lion’s share of profits goes to management firm B. This paradigm is what led artists like Taylor Swift to advocate for a shift, emphasizing greater remuneration for creators.</p>
<p>Enter Music NFTs, which promise to pivot this model in favor of artists. Firstly, the artist launches their NFT Collection A. Investors and the creator himself/herself can buy these NFTs, assisting the artist with creation, post-production, and marketing. The artist then releases their tracks, accompanied by NFT Collection B (akin to a digital album). Those purchasing Collection B obtain listening rights. However, the profits from Collection B sales primarily benefit Collection A holders.</p>
<h1 id="IP-Management-Course-NUS"><a href="#IP-Management-Course-NUS" class="headerlink" title="IP Management Course @NUS"></a>IP Management Course @NUS</h1><p>I consider myself fortunate to have attended a course on IP Management by Prof. Kenneth Huang at the NUS. This experience was transformative for several reasons: </p>
<ul>
<li><p>Strategic Management of IP Assets: The course deepened my understanding of how IP assets have surpassed traditional physical assets in value, particularly in today’s knowledge economy. </p>
</li>
<li><p>Value Hierarchy and Role of IP: I learned how IP can be used to defend a firm’s position strategically, manage costs, create and capture value, synthesize opportunities, and shape the future. </p>
</li>
<li><p>Application of Frameworks: The course equipped me with the tools and skills to apply IP strategy frameworks and value hierarchies effectively. </p>
</li>
</ul>
<p>This has enhanced my decision-making skills in innovation, R&amp;D, and corporate strategies, thanks to a curriculum that included experiential learning, case studies, and real-world data.</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/10/09/All-you-need-to-know-about-Radiant-Capital-V2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">All you need to know about Radiant Capital V2</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Allearn</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Key-Features-of-Blockchain"><span class="nav-number">1.</span> <span class="nav-text">Key Features of Blockchain</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-changing-environment-of-IP-Management"><span class="nav-number">2.</span> <span class="nav-text">The changing environment of IP Management:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Potential-IP-flow"><span class="nav-number">3.</span> <span class="nav-text">Potential IP flow</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Brainstorming-in-Music-IP-rights"><span class="nav-number">4.</span> <span class="nav-text">Brainstorming in Music IP rights.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP-Management-Course-NUS"><span class="nav-number">5.</span> <span class="nav-text">IP Management Course @NUS</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
