<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Allearn">
    
    <title>
        
            All you need to know about Radiant Capital V2 |
        
        Allen&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dahuai.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/dahuai.svg","favicon":"/images/dahuai.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Two roads diverged in a wood, and I took the one less traveled by, And that has made all the difference."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Allen&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">All you need to know about Radiant Capital V2</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/dahuai.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Allearn</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2023-10-09 14:52:24
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/DeFi/">DeFi</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Blockchain/">Blockchain</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="What-is-Radiant-Capital"><a href="#What-is-Radiant-Capital" class="headerlink" title="What is Radiant Capital?"></a>What is Radiant Capital?</h2><p>RadiantCapital is a cross-chain DeFi lending protocol. The team positions itself as an omnichain lending protocol, aiming to realize leveraged lending and composability between different chains.</p>
<h3 id="Problems-RadiantCapital-wants-to-solve"><a href="#Problems-RadiantCapital-wants-to-solve" class="headerlink" title="Problems RadiantCapital wants to solve"></a>Problems RadiantCapital wants to solve</h3><ol>
<li><strong>Fragmented Liquidity</strong>: The fragmentation of liquidity across different blockchain chains has been a significant challenge in the DeFi space. The Radiant DAO’s mission is to <strong>unify</strong> the billions in fragmented liquidity across Web3 money markets under one safe, user-friendly, capital-efficient omnichain protocol.</li>
<li><strong>Reliance on Third-Party Bridges</strong>: By migrating to LayerZero OFT format, Radiant Capital aims to enable seamless cross-chain transactions, enhancing the security and efficiency of cross-chain transactions. </li>
<li><strong>Oracle Manipulation</strong>: Radiant Capital focuses on core offerings resilient to Oracle manipulation, ensuring the integrity and reliability of its financial products and services[<a class="link"   target="_blank" rel="noopener" href="https://docs.radiant.capital/radiant/radiantv1" >2<i class="fas fa-external-link-alt"></i></a>].</li>
</ol>
<h3 id="Value-Proposition"><a href="#Value-Proposition" class="headerlink" title="Value Proposition"></a>Value Proposition</h3><ol>
<li><strong>Unified Liquidity</strong>: By consolidating fragmented liquidity across different chains, Radiant Capital offers users the ability to access major assets on any major chain, enhancing the efficiency of the DeFi ecosystem[<a class="link"   target="_blank" rel="noopener" href="https://www.huobi.com/en-us/asset-introduction/details?currency=rdnt" >1<i class="fas fa-external-link-alt"></i></a>].</li>
<li><strong>Innovative Features</strong>: Radiant Capital’s v2 upgrade and integration with Layer Zero introduce revolutionary changes to core protocol mechanics, emissions, utility, and deeper cross-chain functionality, providing users with competitive interest opportunities and safety[<a class="link"   target="_blank" rel="noopener" href="https://docs.radiant.capital/radiant/radiantv2" >1<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://docs.radiant.capital/radiant/radiantv1" >2<i class="fas fa-external-link-alt"></i></a>].</li>
<li><strong>Long-Term Engagement</strong>: Through incentives that scale with locking duration, Radiant Capital fosters long-term engagement, benefiting token lockers, lenders, and DAO expenses[<a class="link"   target="_blank" rel="noopener" href="https://chaindebrief.com/radiant-capital-deep-dive/" >3<i class="fas fa-external-link-alt"></i></a>]. </li>
<li><strong>Community Engagement</strong>: With the native utility token RDNT, Radiant Capital seeks to foster community engagement and participation in the platform’s growth and governance. Radiant Capital provides tutorials and a community-driven approach, making it accessible to both new and experienced users in the DeFi space[<a class="link"   target="_blank" rel="noopener" href="https://docs.radiant.capital/radiant/navigation/vide-tutorials" >3<i class="fas fa-external-link-alt"></i></a>].</li>
</ol>
<h2 id="How-Radiant-Capital-Works"><a href="#How-Radiant-Capital-Works" class="headerlink" title="How Radiant Capital Works"></a>How Radiant Capital Works</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/AllenZhuer/picx-images-hosting/raw/master/20231009/Xnip2023-10-09_15-18-12.jpg"
                      alt="Radiant Capital Workflow"
                > </p>
<p>Radiant’s operational framework is quite straightforward: To utilize Radiant’s cross-chain lending services, users must first deposit specified assets on supported chains (currently, only Arbitrum and BNB Chain are supported, and ETH Mainnet is coming), thus becoming dynamic liquidity providers (dLP). Only then can they lend the necessary assets on the target chain. The fees accrued by the Radiant V2 protocol are distributed in the following manner: 60% is apportioned to dynamic liquidity providers (dLP), 25% to the depositors (Lenders), and the remaining 15% is designated for DAO-controlled Operating Expenses Wallet, of which the use will be governed by a future on-chain proposal.</p>
<p>By using Radiant, users can place assets like ETH, WBTC, or other related collateral on Arbitrum, and then borrow BNB on BSC, effectively leveraging their holdings. During this borrowing procedure, users are exempted from any cross-chain operations, meaning there’s no need to transfer assets from one chain to another, such as from Arbitrum to BSC, in the example provided. This feature simplifies the user experience, enabling cross-chain or Layer 2 lending activities without having to physically move assets between different chains. Radiant also offers a unique one-click loop function that allows users to enhance the value of their collateral by utilizing automated cycles of deposits and loans. </p>
<h3 id="Radiant-v2"><a href="#Radiant-v2" class="headerlink" title="Radiant v2"></a>Radiant v2</h3><p>In Radiant V1, the cross-chain operations were predominantly facilitated through Stargate’s cross-chain routing mechanism. One of Radiant v2’s first priorities will be to move ERC-20 RDNT token to the <strong>LayerZero OFT (Omnichain Fungible Token)</strong> format. This migration will make cross-chain fee sharing much more seamless, enable quicker launches on additional chains, and permit native ownership of bridging contracts rather than relying on third-party bridges.</p>
<p>In its V2 version, Radiant has introduced Dynamic Liquidity Provisioning (dLP) to tackle the inflation problem associated with the RDNT token. With this change, users only making deposits will only be eligible for the basic interest rate, excluding them from RDNT token rewards. To qualify for these rewards, they must lock in dLP tokens equivalent to at least 5% of their total deposit value. For example, If User 1 deposits 1M USDC into the Radiant market but has zero of dLP tokens locked, they would be eligible to receive a base deposit yield but <strong>would NOT</strong> be eligible for RDNT emissions. On the other hand, if User 2 puts 1M USDC into Radiant and has $50,000 worth of RDNT/BNB dLP locked, this user <strong>would</strong> be eligible for RDNT emissions (assuming the minimum 5% threshold continues to be met).</p>
<p>Currently, Radiant offers two locked LP (Liquidity Provider) pools:</p>
<ul>
<li>Arbitrum: Balancer with an 80/20 composition (80% RDNT &amp; 20% ETH)</li>
<li>BNB Chain: Pancakeswap with a 50/50 composition (50% RDNT &amp; 50% BNB)</li>
</ul>
<p>dLP tokens currently support lock-in periods ranging from 1 to 12 months, with the corresponding token incentives increasing with the length of the lock-in period. Auto-relock will also be added as an option. The earned token rewards will be linearly released over a 3-month span. During this time, if users do not wish to wait, they can apply for early exit with a penalty, allowing them to obtain between 10% and 75% of the token rewards, as shown below.</p>
<p>To improve the ease of use, Radiant added zaps for virtually every component introduced in v2: adding liquidity, looping, and adding dLP — there is even a zap to loop + deposit 5% dLP all at once.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/AllenZhuer/picx-images-hosting/raw/master/20231009/image.gi1suwh34j4.webp"
                      alt="Utility Flow Chart"
                ></p>
<p>Radiant has innovatively introduced Dynamic Liquidity Provisioning (dLP) to its platform, transforming the way depositors can earn RDNT token rewards. This new feature necessitates depositors to contribute a specified proportion of liquidity, consequently boosting RDNT’s demand and locked-up volume, and enhancing its overall liquidity. This strategy not only promotes the appeal of RDNT but also aligns with the interests of medium to long-term liquidity contributors, fostering a mutually beneficial relationship between them and the platform.</p>
<p>In a move towards long-term sustainability, Radiant, in its V2 version, has elongated the token release period from 2 to 5 years (ending in July 2027). Simultaneously, adjustments to the V1 reward and penalty mechanism were made, including the extension of the attribution time frame from 28 to 90 days and modifying the early withdrawal reward structure to a linear 10%-75%.</p>
<p>Additionally, for unclaimed expired rewards, users will be removed from the incentive pool but have the option to initiate re-locking through the interface. The protocol’s fees have also been restructured, with Dynamic Liquidity Providers (dLP) emerging as the leading beneficiaries.</p>
<p>These comprehensive changes in the V2 version represent a more thoughtful and balanced approach, aligning more closely with both short-term and long-term strategic objectives, as compared to the initial V1 design.</p>
<h3 id="OFT-Omnichain-Fungible-Tokens"><a href="#OFT-Omnichain-Fungible-Tokens" class="headerlink" title="OFT (Omnichain Fungible Tokens)"></a><strong>OFT (Omnichain Fungible Tokens)</strong></h3><p>OFT, or Omnichain Fungible Token, represents an innovative approach to seamless interconnectivity between different chains supported by LayerZero. Functioning as a common token standard across these chains, OFT can effortlessly be moved from one chain to another, without the need for additional costs typically associated with cross-chain transfers. During a transfer, OFT is destroyed on the originating chain and recreated on the destination chain, maintaining its integrity and value.</p>
<p>As of the current Radiant V2 version, OFT’s utility is specifically tailored to Radiant’s native token RDNT. This specialized implementation permits RDNT to be amalgamated and divided across LayerZero’s supported chains, thus realigning the liquidity of the asset. Consequently, RDNT enjoys an adaptable supply on each chain, allowing for the development of intricate financial strategies and frequent arbitrage opportunities, which further diversify the token’s applications.</p>
<h3 id="Roadmap"><a href="#Roadmap" class="headerlink" title="Roadmap"></a>Roadmap</h3><p>Radiant’s future development roadmap includes the complete integration of LayerZero within its upcoming V3 and V4 versions. This integration aims to facilitate an uninterrupted cross-chain experience, broadening support for additional EVM chains in cross-chain borrowing and lending. By merging with LayerZero, Radiant addresses a long-standing issue of fragmentation in the crypto space, empowering users with the ability to utilize a consistent token standard across numerous chains. This harmonization not only enriches the user experience but also sets the stage for frictionless collateralization and lending of native tokens across LayerZero-supported networks within Radiant’s ecosystem.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/AllenZhuer/picx-images-hosting/raw/master/20231009/image.2bncadxv639c.webp"
                      alt="Roadmap"
                ></p>
<h2 id="Radiant-Performance"><a href="#Radiant-Performance" class="headerlink" title="Radiant Performance"></a>Radiant Performance</h2><p><img src="https://github.com/AllenZhuer/picx-images-hosting/raw/master/20231009/image.5h98nxnvlho0.webp" alt="Radiant Key info (by 2023/08/06)"></p>
<p>The provided information can be observed in the image sourced from DefiLlama above. With minimal value locked in Radiant V1 following its migration, it is reasonable to consider Radiant V2’s performance as reflective of these numbers. Notably, the Total Value Locked (TVL) has exhibited substantial growth since the start of 2023, surging multiple times to reach 280 million USD TVL, and currently stabilizing at 248 million USD. However, the market capitalization has displayed a roller coaster pattern, peaking at 136 million USD, a nearly tenfold increase from the beginning of 2023, and currently resting at 86 million USD. The Market Cap to Total Value Locked Ratio (TVL Ratio) offers valuable insights into the correlation between a DeFi project’s valuation and its demand. In the case of Radiant, a relatively lower market cap contrasts with a higher TVL, resulting in a TVL ratio of approximately 0.35. This ratio potentially signifies an undervaluation of the token.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/AllenZhuer/picx-images-hosting/raw/master/20231009/image.4wrnaaqqhqi0.webp"
                      alt="RDNT total users"
                ></p>
<p>Based on insights from the Dune Analytics data portal, following its initial gradual adoption, Radiant protocol experienced a swift surge in user engagement during the Arbitrum frenzy. However, with the introduction of Radiant’s V2 version, the pace of user expansion notably decelerated, leading to a more stabilized count of both new and existing wallets.</p>
<p>Radiant has made significant strides in its market presence thus far. However, the data analysis provided above also underscores an interesting trend within Radiant. Specifically, under the circumstances of stable or rising RDNT prices combined with robust liquidity mining incentives, both deposits and borrowings within Radiant are poised for potential further growth. However, it’s worth noting that Radiant’s competitive edge could wane should the landscape of mining rewards become more challenging. Moreover, in terms of user engagement, Radiant appears to have encountered a plateau following the introduction of its V2 version.</p>
<p>Presently, Radiant’s strategic focus centers on broadening its reach across additional blockchain networks and diversifying its support for various collateral assets. By expanding its service scope and garnering enhanced user participation, Radiant aims to fuel its next phase of expansion. Looking ahead, the protocol’s ultimate success hinges on its ability to tangibly drive widespread adoption of cross-chain lending in practical applications. On July 23, 2023, RDNT capital tweeted: After the successful demonstration of Arbitrum to BNB CHAIN, RFP-19 indicates that the next step for Radiant DAO is Ethereum. With Ethereum holding 26 billion in Total Value Locked (TVL) and 70 billion in underutilized stablecoins, it presents a significant growth opportunity, which can lead to substantial growth in both TVL &amp; dLP for Radiant protocol. </p>
<h2 id="Tokenomics"><a href="#Tokenomics" class="headerlink" title="Tokenomics"></a>Tokenomics</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/AllenZhuer/picx-images-hosting/raw/master/20231009/image.3i8mf6d3yfi0.webp"
                      alt="image"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/AllenZhuer/picx-images-hosting/raw/master/20231009/image.4d0u2ekl4eq0.webp"
                      alt="image"
                ></p>
<p>RDNT has a total supply of 1,000,000,000 tokens. The exact monthly emission rate is calculated as $20,000,000/1.0568^n$, where <em>n</em> is the number of months since the v2 launch.</p>
<ul>
<li>49% emitted as incentives for suppliers and borrowers, released over five years</li>
<li>19% to the team, released over five years, with a three-month cliff (10% of the team allocation is locked at the genesis of the protocol and unlocks at the 3-month cliff)</li>
<li>17% allocated to the <a href="">Radiant DAO Reserve</a> that comprises (1) 50% of ‘Incentives - Supply and Borrowers’ emissions from Oct 2022 - March 2023, and (2) 85% of ‘Incentives - Pool 2’ from Aug 3, 2022, through Feb 2023, ratified in <a class="link"   target="_blank" rel="noopener" href="https://dao.radiant.capital/#/proposal/0xbdf3daeda12219b9d19acdbbb6a2b0be3faa741573c1b8ae325b3737e76e9d95" >RFP-2 governance proposal<i class="fas fa-external-link-alt"></i></a></li>
<li>7% allocated to core contributors and advisors, released over one and a half years </li>
<li>6% reserved for the Treasury &amp; LP, ratified in<a class="link"   target="_blank" rel="noopener" href="https://dao.radiant.capital/#/proposal/0x35eee1016fcb6251a0178f546a9d4446a0aac5e907441713f5daded205e36d2a" > RFP-9 governance proposal<i class="fas fa-external-link-alt"></i></a></li>
<li>2% emitted for Pool 2 liquidity providers between August 3, 2022, through March 17, 2023, which has been deprecated and ratified in <a class="link"   target="_blank" rel="noopener" href="https://dao.radiant.capital/#/proposal/0x3f10b46186a9327fd18ea2079c69337a8f01345de973b509e7371e829d887e4d" >RFP-8 governance proposal<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<p>Only users with locked Dynamic Liquidity (Liquidity Tokens) activate eligibility to receive RDNT emissions within the money market. RDNT Liquidity mining emissions can be instantly claimed for the total amount on the condition that they are zapped into locked dLP tokens by pairing the claimed $RDNT with wstETH/BNB. Alternatively, emissions may be vested for three months. Vesting RDNT may be claimed early for an exit penalty to receive 10-75% of rewards, decaying linearly during the three-month vesting period. This penalty fee is then distributed 90% to the Radiant DAO reserve, and the remaining 10% is sent to the Radiant Starfleet Treasury.</p>
<p>Radiant Capital has a total token supply of 1 billion. In the V2 version, the token release period has been extended to 5 years (until July 2027), providing a longer duration for token incentives. $RDNT tokens serve similar purposes to governance tokens in other DeFi protocols, being utilized for community governance and liquidity incentives.</p>
<h2 id="Team"><a href="#Team" class="headerlink" title="Team"></a>Team</h2><p>Radiant mentioned in an April blog post that Radiant Capital has a 14-member team with prior experience at Morgan Stanley, Apple, and Google. While anonymous teams can present risks, they may cause trust issues, lack accountability, transparency, and face marketing challenges. Investors and users prefer transparent teams for greater credibility and trust.</p>
<h2 id="Funding"><a href="#Funding" class="headerlink" title="Funding"></a>Funding</h2><p>Radiant Capital, a full-chain lending protocol on Arbitrum, received 3.34 million $ARB tokens during the recent Arbitrum DAOs Airdrop. On July 20, Binance Ventures invested 10 million USD in Radiant Capital. The new funds will be used for technology and product development, which includes expanding collateral and deployment on the Ethereum mainnet.</p>
<h2 id="Competition-AAVE-V3"><a href="#Competition-AAVE-V3" class="headerlink" title="Competition: AAVE V3"></a>Competition: AAVE V3</h2><p>Compared with Aave, Radiant Capital emphasizes enabling users to access major assets on any main chain and enhances the DeFi ecosystem’s efficiency by integrating fragmented liquidity across different chains while also offering lending services. As an example, users can deposit assets like ETH and USDT on Arbitrum and borrow assets such as BNB on BSC, and ETH on Ethereum. The borrowing process allows users to access different chains or L2 without the need for cross-chain asset transfers. This seamless experience enables users to easily engage in borrowing activities across various platforms.</p>
<p>According to Defillama’s data, as of August 7th, approximately 57% of the total value locked (TVL) is on Ethereum L1, while the remaining TVL is distributed across various other chains. Borrowing activities on these different chains are conducted independently, resulting in fragmented liquidity. RDNT aims to address the issue of liquidity fragmentation between different chains/L2 solutions, thus creating a seamless cross-chain borrowing market.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://github.com/AllenZhuer/picx-images-hosting/raw/master/20231009/image.18j3xgz28vr4.webp"
                      alt="image"
                ></p>
<p>In the introduction of Aave V3, a new feature called “Portal” is highlighted. This feature enables seamless asset movement between different networks within the Aave V3 ecosystem. The process is straightforward: users provide liquidity on one network, and they can transfer it to another network by burning A Token on Chain A (e.g., Ethereum) and minting them on Chain B (e.g., BSC). </p>
<p>To implement the Portal feature, third-party cross-chain bridge protocols are involved. These bridges need to be whitelisted through Aave governance voting. It means that “burn-mint” operations on different chains are handled by these “whitelisted bridges” rather than the Aave protocol itself, introducing an element of third-party security assumption. The Aave V3 proposal has successfully passed votes to include Hashflow/Wormhole and Stargate as “whitelisted bridges” for V3 Portals.</p>
<p>Aave, being the largest lending protocol in the cryptocurrency market, could establish itself as the most liquid lending platform by introducing multi-chain lending services. The implementation of the Portal feature is expected to enhance liquidity and capital utilization within the Aave ecosystem, potentially making it a formidable competitor to Radiant. However, Radiant holds the advantage of being a first mover in this space. Furthermore, as Layer 0 continues to develop in the oracle and relay domain, Radiant may gain a competitive edge in terms of asset cross-chain security assumptions.</p>
<h1 id="The-end"><a href="#The-end" class="headerlink" title="The end"></a>The end</h1><p>In conclusion, RDNT (Radiant Token) stands as a promising project in the ever-evolving world of decentralized finance. With its innovative V2 version and focus on dynamic liquidity provisioning, RDNT aims to bridge the gap between different chains, providing users with seamless access to major assets across various networks. By addressing liquidity fragmentation and fostering a holistic lending market, RDNT seeks to become a driving force in the DeFi ecosystem.</p>
<p>Please note that the information provided in this post is for informational purposes only and should not be considered as financial advice. Cryptocurrency trading and investment involve inherent risks, including market volatility, regulatory changes, and potential loss of funds. Before making any financial decisions, it is essential to conduct thorough research, seek professional advice, and only invest what you can afford to lose. Always exercise caution and diligence when participating in the crypto market.</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/10/27/IP-Management-Blockchain/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">IP Management + Blockchain?</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/09/12/Layer-2-war-is-on-fire/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Layer 2 war is on fire</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Allearn</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-Radiant-Capital"><span class="nav-number">1.</span> <span class="nav-text">What is Radiant Capital?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problems-RadiantCapital-wants-to-solve"><span class="nav-number">1.1.</span> <span class="nav-text">Problems RadiantCapital wants to solve</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Value-Proposition"><span class="nav-number">1.2.</span> <span class="nav-text">Value Proposition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Radiant-Capital-Works"><span class="nav-number">2.</span> <span class="nav-text">How Radiant Capital Works</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Radiant-v2"><span class="nav-number">2.1.</span> <span class="nav-text">Radiant v2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OFT-Omnichain-Fungible-Tokens"><span class="nav-number">2.2.</span> <span class="nav-text">OFT (Omnichain Fungible Tokens)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Roadmap"><span class="nav-number">2.3.</span> <span class="nav-text">Roadmap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Radiant-Performance"><span class="nav-number">3.</span> <span class="nav-text">Radiant Performance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tokenomics"><span class="nav-number">4.</span> <span class="nav-text">Tokenomics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Team"><span class="nav-number">5.</span> <span class="nav-text">Team</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Funding"><span class="nav-number">6.</span> <span class="nav-text">Funding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Competition-AAVE-V3"><span class="nav-number">7.</span> <span class="nav-text">Competition: AAVE V3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-end"><span class="nav-number"></span> <span class="nav-text">The end</span></a>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
