<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Allearn">
    
    <title>
        
            C3_W1_P2_Defining tasks and milestones |
        
        Allen&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dahuai.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/dahuai.svg","favicon":"/images/dahuai.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Two roads diverged in a wood, and I took the one less traveled by, And that has made all the difference."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Allen&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">C3_W1_P2_Defining tasks and milestones</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/dahuai.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Allearn</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-14 00:05:14
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/PM/">PM</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Notes/">Notes</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><u><em><strong>Notes: Project planing: put it all together. Week 1</strong></em></u></p>
<p><em><strong>Course link</strong></em> : <a class="link"   target="_blank" rel="noopener" href="https://www.coursera.org/learn/project-planning-google/home/welcome" >Project Planning: Putting It All Together<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="Defining-tasks-and-milestones"><a href="#Defining-tasks-and-milestones" class="headerlink" title="Defining tasks and milestones"></a>Defining tasks and milestones</h1><h2 id="Understanding-tasks-and-milestones"><a href="#Understanding-tasks-and-milestones" class="headerlink" title="Understanding tasks and milestones"></a>Understanding tasks and milestones</h2><p>Milestone: an <em><strong>important point within the project schedule</strong></em> that indicates progress and usually signifies the completion of a deliverable or phase of the project.</p>
<p>Project task: <em><strong>an activity</strong></em> that needs to be accomplished within a set period of time.</p>
<p>The work of a project is broken down into many different tasks. In order to reach a milestone, my team must complete multiple tasks. For example, when we want to do a mid-term presentation about our project, tasks may include brainstorm, creating a PPT,  and practice then pre-record.Milestones and project tasks are interconnected. Tasks ladder up to milestones, which are crucial for project tracking.</p>
<h2 id="The-importance-of-setting-milestones"><a href="#The-importance-of-setting-milestones" class="headerlink" title="The importance of setting milestones"></a>The importance of setting milestones</h2><ul>
<li><em><strong>Setting milestons gives you a clear understanging of the amount of work your project will require.</strong></em> When break down the project into pieces of milestones, and then you may know the amount of tasks needed to be done. Actually, it’s much more easier to think, when conducting, we will know the true amount of work.</li>
<li><em><strong>Keep project on track.</strong></em></li>
<li><em><strong>Milestones help uncover areas where you might need to adjust scope, timelines, or resources to meet your goals.</strong></em> For example, if you realize that reaching a milestone will require more tasks than you’d anticipated, you might ask a stakeholder for permission to reduce the scope of the project and cut down on the number of tasks.</li>
<li><em><strong>Reaching milestones can seiously motivate your team, and illustrate real progress to your stakeholders.</strong></em> </li>
<li>Milestones also server as agreat check-in point to highlight your progress to <em><strong>stakeholders</strong></em>. Give them a clear view of what have been done and the progress is on time. Milestones must be completed on time and in sequential order</li>
</ul>
<h2 id="How-to-set-milestones"><a href="#How-to-set-milestones" class="headerlink" title="How to set milestones?"></a>How to set milestones?</h2><p><em><strong>The first step to setting a milestone is to evaluate your project as a whole.</strong></em> It helps to refer back to your project charter to remind yourself of the project goal. Then, make a list of what your team needs to do to achieve that goal.  Once you’ve determined your milestones, the next step is to assign each one a deadline. To get a good sense of timing, you can connect with teammates to discuss the tasks required to reach each milestone and get their estimates for how long these tasks will take. When you set deadlines for milestones, you will also want to consider the needs of your stakeholders.</p>
<h3 id="Set-tasks-to-identify-milestones"><a href="#Set-tasks-to-identify-milestones" class="headerlink" title="Set tasks to identify milestones"></a>Set tasks to identify milestones</h3><p>Setting tasks can help you clearly define milestones. You can do this in two ways:</p>
<ol>
<li><strong>Top-down scheduling:</strong> In this approach, the project manager lays out the higher-level milestones, then works to break down the effort into project tasks. The project manager works with their team to ensure that all tasks are captured.</li>
<li><strong>Bottom-up scheduling:</strong> In this approach, the project manager looks at all of the individual tasks that need to be completed and then rolls those tasks into manageable chunks that lead to a milestone. </li>
</ol>
<h3 id="Milestone-setting-pitfalls"><a href="#Milestone-setting-pitfalls" class="headerlink" title="Milestone-setting pitfalls"></a><strong>Milestone-setting pitfalls</strong></h3><p>Here are some things to avoid when setting milestones: </p>
<ul>
<li><strong>Don’t set too many milestones</strong>. When there are too many milestones, their importance is downplayed. And, if milestones are too small or too specific, you may end up with too many, making the project look much bigger than it really is to your team and stakeholders. </li>
<li><strong>Don’t mistake tasks for milestones</strong>. Remember that milestones should represent moments in time, and in order to map out how you will get to those moments, you need to assign smaller tasks to each milestone.</li>
<li><strong>Don’t list your milestones and tasks separately.</strong> Make sure that tasks and milestones can be visualized together in one place, such as a project plan. This will help ensure that you are hitting your deadlines and milestones. </li>
</ul>
<h2 id="Creating-a-work-breakdown-structure"><a href="#Creating-a-work-breakdown-structure" class="headerlink" title="Creating a work breakdown structure"></a>Creating a work breakdown structure</h2><h3 id="Work-Breakdown-Structure-WBS"><a href="#Work-Breakdown-Structure-WBS" class="headerlink" title="Work Breakdown Structure (WBS)"></a>Work Breakdown Structure (WBS)</h3><p>A tool that sorts the milestones and tasks of a project in a hierarchy, in the order they need to be completed.</p>
<p>It makes it easier to understand all of the essential project tasks, such as estimating costs, developing a schedule, assigning roles and responsibilities, and tracking progress. </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/AllenZhuer/image-hosting/master/images/image-20211029100339396.1ta218aruz40.png"
                      alt="WBS"
                ></p>
<ul>
<li><p><strong>Start with the high-level, overarching project picture. Brainstorm with your team to list the major deliverables and milestones.</strong> Example: Imagine you are planning a company event. Your major milestones might include categories like “secure venue,” “finalize guest logistics,” and “establish agenda.”</p>
</li>
<li><p><strong>Identify the tasks that need to be performed in order to meet those milestones.</strong> Example: You could break a milestone like “secure venue” down into tasks like “research venues,” “tour and decorate space,” “make down payment,” and so on. </p>
</li>
<li><p><strong>Examine those tasks and break them down further into sub-tasks.</strong> Example: You could break down a task like “tour and decorate space” further into sub-tasks like “organize decorating committee,” “purchase decorations,” “assign decorating responsibilities,” and so on. </p>
</li>
</ul>
<p>Tips:</p>
<ul>
<li>To assign tasks between two or more team members with the same roles, you might take into consideration each person’s familiarity with the tasks at hand.</li>
<li>When assigning tasks, you should also consider each teammate’s workload.</li>
<li>As the project manager, you will ensure that your teammates are clear on their assigned tasks. Tool: Asana</li>
<li>One less obvious benefit of assigning tasks is that it creates a sense of personal responsibility for members of the team.</li>
<li>8/80 rule: A work package should take no less than 8 hours, and also no more than 80 hours.</li>
</ul>
<p> Further Reading: <a class="link"   target="_blank" rel="noopener" href="https://www.lucidchart.com/blog/how-to-create-a-work-breakdown-structure-and-why-you-should" >How to Create a Work Breakdown Structure and Why You Should<i class="fas fa-external-link-alt"></i></a></p>
<p>Scenario:</p>
<p>As a project manager for Office Green, your job includes working with the operations team to develop and implement an Operations and Training plan. Your team will use this plan for ongoing maintenance of the Plant Pals service. It will take six months to fully implement all protocols, including setting up operational tools, putting delivery processes in place, and training employees. The project will begin before the Plant Pals launch and extend beyond it.</p>
<p>The Operations team is responsible for managing the organization’s day-to-day business so that it continues to run smoothly. Operations provides resources to other departments, ensures consistency, and maintains the company’s profitability. The Chief Operations Officer (COO) typically leads the Operations team and works closely with other divisions, such as Sales, Client Services, Human Resources, Information Technology (IT), as well as the project manager. </p>
<p>Developing the Operations and Training plan marks a new stage of the project, with its own set of goals and deliverables. After assessing the requirements for the plan you determine three major milestones:</p>
<ul>
<li><em><strong>Establish a plant delivery and logistics plan</strong></em></li>
<li><em><strong>Select and install supply chain management software and equipment</strong></em></li>
<li><em><strong>Develop and launch an employee training program</strong></em></li>
</ul>
<p>For each milestone, you divide the work into three separate tasks. Each task has its own owner, duration, and details. The tasks associated with your milestones include: </p>
<ul>
<li><strong>Establish a plant delivery and logistics plan</strong>: Team members will need to source materials for packaging and hire delivery drivers. They are also responsible for calculating the delivery fees. </li>
<li><strong>Select and install supply chain software and equipment</strong>: Team members will supervise vendor setup of inventory management and fulfillment software. They must also supervise vendor installation of fulfillment equipment and determine internal safety protocols for the equipment.</li>
<li><strong>Develop and launch an employee training program</strong>: Team members will need to develop training sessions, train employees to use the software and equipment, and monitor progress and improve training processes.</li>
</ul>
<p>My trial:</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/11ZFVH7-HgzbNIiKM_Y7OqxhbzVTh51lzGx8UOfJB8oo/edit#slide=id.p1" >Use a WBS to create project tasks and milestones - Part 1<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1fx8Nfa2c5S8oRhKYEw2_vZ4enxRSF-DdijcccmpWtE4/edit#gid=185434937" >Use a WBS to create milestones and project tasks - Part 2<i class="fas fa-external-link-alt"></i></a></p>
<p>Google’ reference:</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1MPh9B1R4AIGjfTP24mn0LF5wPbQCEbWsT_-bKf_aBxc/edit?resourcekey=0-E9l5CNEj7B3oZ-RwseXyRA#slide=id.ge7313b124a_0_0" >WBS Brainstorm Diagram<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1DesMW3hmpzocK-wQqZQ-modRzSFJYyZOQTF49J23Q08/edit#gid=0" >Use a WBS to create milestones and project tasks - Part 2<i class="fas fa-external-link-alt"></i></a></p>
<p>The director recommend Asana as a tool to develop WBS, but not free for students outside the US right now. I think Notion can do the same thing, I will take a try.</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/27/C3-W2-P1-Getting-started-with-a-project-plan/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C3_W2_P1_Getting started with a project plan</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/13/C3-W1-P1_Uderstanding-the-planning-phase-componets/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C3_W1_P1_Uderstanding the planning phase componets</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Allearn</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Defining-tasks-and-milestones"><span class="nav-number">1.</span> <span class="nav-text">Defining tasks and milestones</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Understanding-tasks-and-milestones"><span class="nav-number">1.1.</span> <span class="nav-text">Understanding tasks and milestones</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-importance-of-setting-milestones"><span class="nav-number">1.2.</span> <span class="nav-text">The importance of setting milestones</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-set-milestones"><span class="nav-number">1.3.</span> <span class="nav-text">How to set milestones?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-tasks-to-identify-milestones"><span class="nav-number">1.3.1.</span> <span class="nav-text">Set tasks to identify milestones</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Milestone-setting-pitfalls"><span class="nav-number">1.3.2.</span> <span class="nav-text">Milestone-setting pitfalls</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-a-work-breakdown-structure"><span class="nav-number">1.4.</span> <span class="nav-text">Creating a work breakdown structure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Work-Breakdown-Structure-WBS"><span class="nav-number">1.4.1.</span> <span class="nav-text">Work Breakdown Structure (WBS)</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
