<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Allearn">
    
    <title>
        
            RAG与LoRA |
        
        Allen&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dahuai.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/dahuai.svg","favicon":"/images/dahuai.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Two roads diverged in a wood, and I took the one less traveled by, And that has made all the difference."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Allen&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">RAG与LoRA</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/dahuai.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Allearn</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2025-05-05 21:33:21
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/RAG/">RAG</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/LoRA/">LoRA</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="RAG-与-LoRA-技术详解"><a href="#RAG-与-LoRA-技术详解" class="headerlink" title="RAG 与 LoRA 技术详解"></a>RAG 与 LoRA 技术详解</h1><p>本文档总结了 RAG (Retrieval-Augmented Generation) 和 LoRA (Low-Rank Adaptation) 两种在大型语言模型 (LLM) 领域常用的技术。</p>
<h2 id="RAG-Retrieval-Augmented-Generation-检索增强生成"><a href="#RAG-Retrieval-Augmented-Generation-检索增强生成" class="headerlink" title="RAG (Retrieval-Augmented Generation) - 检索增强生成"></a>RAG (Retrieval-Augmented Generation) - 检索增强生成</h2><h3 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h3><p>RAG 结合了<strong>信息检索</strong>和<strong>自然语言生成</strong>，在 LLM 生成响应前，先从外部知识库检索相关信息，并将这些信息作为上下文提供给 LLM，以生成更准确、更可靠的回答。</p>
<h3 id="解决的问题"><a href="#解决的问题" class="headerlink" title="解决的问题"></a>解决的问题</h3><p>缓解 LLM 面临的挑战：</p>
<ul>
<li><strong>知识静态性:</strong> 无法获取最新信息。</li>
<li><strong>幻觉:</strong> 编造错误信息。</li>
<li><strong>领域知识缺乏:</strong> 专业知识不足。</li>
<li><strong>无法访问私有/实时数据。</strong></li>
<li><strong>缺乏可解释性:</strong> 难以溯源信息来源。</li>
<li><strong>更新成本高:</strong> 重新训练 LLM 成本高昂。</li>
</ul>
<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><ol>
<li> <strong>输入 (Input):</strong> 用户提问或提示。</li>
<li><strong>检索 (Retrieval):</strong><ul>
<li>  查询编码 (Query Encoding): 将输入转为向量。</li>
<li>  相似性搜索 (Similarity Search): 在向量数据库中搜索相似的文本块。</li>
<li>  获取相关文本 (Retrieve Relevant Chunks): 得到 Top-K 相关文本块。</li>
</ul>
</li>
<li><strong>增强 (Augmentation):</strong><ul>
<li>  构建上下文提示 (Contextual Prompt Construction): 将检索到的文本与原始查询组合成新提示。</li>
</ul>
</li>
<li><strong>生成 (Generation):</strong><ul>
<li>  LLM 推理 (LLM Inference): 将增强提示输入 LLM。</li>
<li>  生成响应 (Generate Response): LLM 基于内部知识和外部上下文生成回答。</li>
</ul>
</li>
</ol>
<h3 id="关键组成部分"><a href="#关键组成部分" class="headerlink" title="关键组成部分"></a>关键组成部分</h3><ul>
<li>  <strong>检索器 (Retriever):</strong> 编码器、知识库（向量数据库）、索引。</li>
<li>  <strong>生成器 (Generator):</strong> 大型语言模型 (LLM)。</li>
<li>  <strong>知识库构建流程 (Indexing Pipeline):</strong> 数据加载、文本切分、向量化、索引存储。</li>
</ul>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ul>
<li>  <strong>知识实时性:</strong> 可通过更新知识库获取最新信息。</li>
<li>  <strong>减少幻觉:</strong> 提供事实依据。</li>
<li>  <strong>提高准确性与相关性:</strong> 基于相关上下文生成。</li>
<li>  <strong>领域适应性:</strong> 易于适应特定领域。</li>
<li>  <strong>可解释性与可溯源性:</strong> 可追踪信息来源。</li>
<li>  <strong>成本效益:</strong> 更新知识库比重训 LLM 便宜。</li>
<li>  <strong>数据隐私:</strong> 私有数据可存于外部库。</li>
</ul>
<h3 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h3><ul>
<li>  <strong>检索质量:</strong> 检索效果是瓶颈。</li>
<li>  <strong>文本块切分策略:</strong> 影响上下文和精度。</li>
<li>  <strong>检索与生成的平衡。</strong></li>
<li>  <strong>处理冲突信息。</strong></li>
<li>  <strong>系统复杂性。</strong></li>
<li>  <strong>延迟:</strong> 检索增加响应时间。</li>
<li>  <strong>成本:</strong> 向量数据库和检索仍有成本。</li>
</ul>
<hr>
<h2 id="LoRA-Low-Rank-Adaptation-低秩适应"><a href="#LoRA-Low-Rank-Adaptation-低秩适应" class="headerlink" title="LoRA (Low-Rank Adaptation) - 低秩适应"></a>LoRA (Low-Rank Adaptation) - 低秩适应</h2><h3 id="背景与动机"><a href="#背景与动机" class="headerlink" title="背景与动机"></a>背景与动机</h3><p>解决大型模型<strong>完全微调 (Full Fine-tuning)</strong> 带来的问题：</p>
<ul>
<li>计算资源消耗大 (显存、算力)。</li>
<li>存储成本高 (每个任务一个完整副本)。</li>
<li>训练时间长。</li>
</ul>
<p>LoRA 是一种<strong>参数高效微调 (Parameter-Efficient Fine-Tuning, PEFT)</strong> 技术。</p>
<h3 id="核心思想-1"><a href="#核心思想-1" class="headerlink" title="核心思想"></a>核心思想</h3><p>假设模型权重在适应新任务时的<strong>变化量 ($\Delta W$)</strong> 是<strong>低秩 (Low-Rank)</strong> 的。因此，可以通过学习两个小的低秩矩阵 $A$ 和 $B$ (其中 $\Delta W = BA$) 来表示这个变化量，而无需更新全部原始权重 $W_0$。</p>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><ul>
<li>  冻结原始模型权重 $W_0$。</li>
<li>  在选定的层（如注意力 QKV 矩阵）旁边添加低秩适配器矩阵 $A$ ($r \times k$) 和 $B$ ($d \times r$)，其中 $r$ 是秩 ($r \ll \min(d, k)$)。</li>
<li>  只训练 $A$ 和 $B$ 的参数。</li>
<li>  前向传播时计算：$h = W_0 x + \alpha B A x$。</li>
</ul>
<h3 id="关键组成部分与超参数"><a href="#关键组成部分与超参数" class="headerlink" title="关键组成部分与超参数"></a>关键组成部分与超参数</h3><ul>
<li>  <strong>适配器矩阵 A 和 B:</strong> 新增的可训练参数。</li>
<li>  <strong>秩 (Rank, r):</strong> 控制适配器大小的关键超参数 (如 4, 8, 16, …)。</li>
<li>  <strong>缩放因子 ($\alpha$):</strong> 控制适配器影响程度。</li>
<li>  <strong>目标模块 (Target Modules):</strong> 选择应用 LoRA 的层。</li>
</ul>
<h3 id="优势-1"><a href="#优势-1" class="headerlink" title="优势"></a>优势</h3><ul>
<li>  <strong>极高参数效率:</strong> 显著降低显存需求。</li>
<li>  <strong>减少存储:</strong> 只需存储小型适配器权重。</li>
<li>  <strong>可能更快的训练:</strong> 低显存允许更大批量。</li>
<li>  <strong>无额外推理延迟:</strong> 训练后可将 $BA$ 合并回 $W_0$ ($W = W_0 + BA$)，推理时无额外计算。</li>
<li>  <strong>可媲美的性能:</strong> 效果接近完全微调。</li>
<li>  <strong>便捷的任务切换:</strong> 易于加载不同适配器。</li>
</ul>
<h3 id="挑战-1"><a href="#挑战-1" class="headerlink" title="挑战"></a>挑战</h3><ul>
<li>  <strong>超参数选择:</strong> $r$, $\alpha$, 目标模块需要调优。</li>
<li>  <strong>并非万能:</strong> 对某些任务可能不如完全微调。</li>
<li>  <strong>合并操作:</strong> 需要额外步骤来消除推理延迟。</li>
</ul>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li>  LLM 下游任务微调。</li>
<li>  模型风格、领域知识适应。</li>
<li>  文生图模型（Stable Diffusion）的风格/人物学习。</li>
<li>  高效实现对齐技术（如 SFT）。 </li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2025/05/12/Prompt-Engineering-Process/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Prompt Engineering Process</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2025/05/05/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B-Prompt-Engineering/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">提示词工程 Prompt Engineering</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Allearn</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RAG-%E4%B8%8E-LoRA-%E6%8A%80%E6%9C%AF%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">RAG 与 LoRA 技术详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RAG-Retrieval-Augmented-Generation-%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text">RAG (Retrieval-Augmented Generation) - 检索增强生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="nav-number">1.1.1.</span> <span class="nav-text">核心思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">解决的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-number">1.1.4.</span> <span class="nav-text">关键组成部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF"><span class="nav-number">1.1.5.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%91%E6%88%98"><span class="nav-number">1.1.6.</span> <span class="nav-text">挑战</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LoRA-Low-Rank-Adaptation-%E4%BD%8E%E7%A7%A9%E9%80%82%E5%BA%94"><span class="nav-number">1.2.</span> <span class="nav-text">LoRA (Low-Rank Adaptation) - 低秩适应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%B8%8E%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">背景与动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">核心思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.3.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86%E4%B8%8E%E8%B6%85%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.4.</span> <span class="nav-text">关键组成部分与超参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF-1"><span class="nav-number">1.2.5.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%91%E6%88%98-1"><span class="nav-number">1.2.6.</span> <span class="nav-text">挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.7.</span> <span class="nav-text">应用场景</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
