<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Allearn">
    
    <title>
        
            How to solve problems? |
        
        Allen&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dahuai.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/dahuai.svg","favicon":"/images/dahuai.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Two roads diverged in a wood, and I took the one less traveled by, And that has made all the difference."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Allen&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">How to solve problems?</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/dahuai.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Allearn</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-09-12 08:35:54
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Notes/">Notes</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="How-to-solve-problems-TBC"><a href="#How-to-solve-problems-TBC" class="headerlink" title="How to solve problems? (TBC)"></a>How to solve problems? (TBC)</h1><p>Nowadays, people are hired not only to realize functions, but more to solve problems. Besides that, in personal life, we are around by various problems. One day, if we are given a problem, how to solve it effectively? And how to be a good problem solver?</p>
<h1 id="1-Types-of-Problems"><a href="#1-Types-of-Problems" class="headerlink" title="1.  Types of Problems"></a>1.  Types of Problems</h1><p>Before rushing into how to solve problems, let’s start with the types of problems.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.staticaly.com/gh/AllenZhuer/image-hosting@master/images/Xnip2022-09-12_08-39-34.5kiie8k66og0.webp"
                      alt="Types of problems"
                ></p>
<p>This idea is coming form Problem-Solving: The Owner’s Manual by Pierce Howard, which can be combined with Bohn’s talking about the link between causes and effects in class. Figure 1 shows the types of problems with the general activities to solve them in blue rectangles. Problems can be divided into two parts: solutions are known and unknown. In the first part where solutions are known, the ideal type is the best solution to a problem is obvious based on complete knowledge, then we implement it. If the best solution is not obvious, where we have solutions with certain outcomes, then we should compare and decide one best solution. Sometimes, we have solutions with uncertain outcomes. What we must react is to decide which solution has the highest probability of success. One example here can be how to choose the best design of the garden for maximum residents’ satisfaction. If the potential solutions are in a jumbled list without priority, what we do can be determining the priority order based on the effects. But complete knowledge situation rarely happens. Most times problems come in a way we are not familiar with. If the cause is unknown, the first thing we should do is finding the cause. If the cause is known or irrelevant, we can generate ideas that could fix the problem. So, the messages to take can be different based on the types of problems, which depends on our state of knowledge. </p>
<h1 id="2-The-process-to-solve-problems"><a href="#2-The-process-to-solve-problems" class="headerlink" title="2.  The process to solve problems"></a>2.  The process to solve problems</h1><p>Problem solving is a process, consisting of 4 key stages, which can be divided to problem definition, solutions generation, evaluating and choosing best solution, and solution validation.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.staticaly.com/gh/AllenZhuer/image-hosting@master/images/Xnip2022-09-12_08-39-50.3vx50pkfh960.webp"
                      alt="stages to solve problems"
                ></p>
<p>Figure 2: 4 stages to solve problems</p>
<p>To solve problem effectively and creatively, the first stage should be defining the problem we want to solve. Identify the stakeholders who have a say in the way we solve this problem and what they want. Then describe the vision which should include is the trouble trying to solve now. By asking whys to get the potential root causes we need to address. Then try to write down what we want to achieve in the future. Sometimes we can even get the key factors based on prior knowledge and experience. Some tools may help a lot here, like fishbone diagram to the causes. Some people tend to answer the first problem without checking if this is the right we really want to solve.</p>
<p>In the next stage, generating solutions. After discovering the real problem that we really want to solve, try to concentrate on generating many solutions such as a target 20 potential alternatives and should not evaluate them at all. Many times, an idea that would have been thrown away immediately, if evaluating properly, can develop into an excellent solution.</p>
<p>The third stage should be evaluating and choosing the best solution. In evaluating step, some constraints should be taken into consideration like cost, safety, policy, etc. Write the good points and bad points of every solution and state the unique point after looking through all the constraints and targets for all potential solutions. Sometimes, numbers and facts will help us decide the final solutions if the solution can show certain outcomes. For solutions with uncertain outcomes, decision to the best one may be made by feeling, which can be the result of our skills, experience, and knowledgement, place in the right limiting circumstance. Some tools like SWOT can help us to shortlist our potential choices. Besides that, we can also ask our team members for voting. If all the solutions cannot meet the needs, we may go back to the start of the cycle to check the problem statement and go the journey again.</p>
<p>The last stage should be validating the final solution. The beginning of this stage is deciding how we will make the solution happen. Testing will be made serval times and confirming that the solution has been carried out as planned. Ask our stakeholders’ feedbacks and evaluate the results. Then make the next plan to improve and integrate.</p>
<h1 id="3-How-to-be-a-creative-problem-solver"><a href="#3-How-to-be-a-creative-problem-solver" class="headerlink" title="3.  How to be a creative problem solver?"></a>3.  How to be a creative problem solver?</h1><p>After learning how to apply different models and tools to solve problems, maybe we can solve new problems we are not familiar, but can we always get a creative and effective solution? The answer is no. But we can always get useful solutions by developing our personality traits. </p>
<p>After the journey to understand what creativity is, I was totally attracted by these brilliant artists and innovators, leading me on a trip to discover what makes us creative, where ideas come from, and how they come to life.</p>
<p>Creativity is the ability to see a world in a grain of sand and a heaven in a wild flower, hold infinity in the palm of your hand and eternity in an hour. (William Blake) The ability to perceive and produce novel ideas or products that are useful to society. Creativity is the art of problem solving.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.staticaly.com/gh/AllenZhuer/image-hosting@master/images/Xnip2022-09-12_08-40-07.196g0gdg8vxc.webp"
                      alt="Creativity process and Problem solving"
                ></p>
<p>Figure 3 shows the 4 stages of creativity and problem solving.</p>
<p>The process starts with preparation, which is all about gathering information. In this stage, we gather related information and materials by conducting users research and empathize with them in order to get the real pain points and define the problem. At this stage, we can use a variety of ideation methods to understand and build problems and ideas from various angles.</p>
<p>Stage 2 is incubation, where let mind wander. After collecting information in stage 1, take a step away from the ideas before working on them. Open your mind to all ideas unconsciously, and new connections come slowly.</p>
<p>Next comes the illumination, where shows Eureka. After a period of incubation, insights arise from the deeper layers of the mind, and the ideas show up suddenly. It’s the sudden Eureka moment! </p>
<p>The fourth stage is about verification and production. Following the Eureka moment, ideas enter your mind and it’s time to evaluate, test, develop, and verify them. At this stage, you will prototype and test your idea to see if it meets the user needs defined in the preparation stage, get feedbacks and learning, then polish it up.</p>
<p>From these 4 stages, the creativity process oscillates between convergent and divergent thinking. Incubation and illumination are about inspiration, whereas preparation and validation are about generation. To go forward, we should seek the balance between dreaming and doing. Personal traits will show how we will perform the choice. For example, doers will shine in the preparation and verification stages, and dreamers will be the stars in incubation and illumination stages. If you are a doer, sometimes you may find you can really get things done in a brilliant way but lack the new ideas since focusing on the productivity. For a long-term growth, you can read, travel, meet different people, and open your mind to different views. Clean out the space for dream and imagination. For dreamers, who may be stuck too much in their marvelous ideas, try to practice more and apply the skills into real world. </p>
<p>Quote to end, ‘Know thyself’. We are on a lifelong journey to learn and grow.</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/09/12/THE-LEAN-PRODUCT-PROCESS/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">THE LEAN PRODUCT PROCESS</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/08/03/Why-I-love-Coursera/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Why I love Coursera</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Allearn</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-solve-problems-TBC"><span class="nav-number">1.</span> <span class="nav-text">How to solve problems? (TBC)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Types-of-Problems"><span class="nav-number">2.</span> <span class="nav-text">1.  Types of Problems</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-The-process-to-solve-problems"><span class="nav-number">3.</span> <span class="nav-text">2.  The process to solve problems</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-How-to-be-a-creative-problem-solver"><span class="nav-number">4.</span> <span class="nav-text">3.  How to be a creative problem solver?</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
