<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Allearn">
    
    <title>
        
            My first cv project, from ID card to face recognition |
        
        Allen&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dahuai.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/dahuai.svg","favicon":"/images/dahuai.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Two roads diverged in a wood, and I took the one less traveled by, And that has made all the difference."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Allen&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">My first cv project, from ID card to face recognition</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/dahuai.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Allearn</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2024-12-12 11:29:16
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Robotics/">Robotics</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/opencv/">opencv</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="My-first-cv-project-Extract-ID-card-number"><a href="#My-first-cv-project-Extract-ID-card-number" class="headerlink" title="My first cv project: Extract ID card number"></a>My first cv project: Extract ID card number</h1><p>My CV story starts with a cousrse project when I was in sophomore. The final personal project can be selected from the following choices: 24-point game program, Tetris, ID card number extraction, face recognition by opencv, License plate number extraction. Actually, I have finished the first two in other courses and face recognition(CNN, will be introduced in the following part) was my parallel project directed by another professor, so only two choices:  ID card number extraction or License plate number extraction. They were same to me, so I chose ID card number extraction. </p>
<p>Let’s start!</p>
<h2 id="Development-Process"><a href="#Development-Process" class="headerlink" title="Development Process"></a>Development Process</h2><h3 id="Step-1-Development-Environment"><a href="#Step-1-Development-Environment" class="headerlink" title="Step 1: Development Environment"></a>Step 1: Development Environment</h3><p>The project uses:</p>
<ul>
<li><strong>OpenCV</strong>: A library for working with images.</li>
<li><strong>NumPy</strong>: For numerical operations like creating matrices.</li>
<li><strong>Pytesseract</strong>: A library to perform OCR (Optical Character Recognition) to extract text from images.</li>
</ul>
<h3 id="Step-2-Loading-the-Image"><a href="#Step-2-Loading-the-Image" class="headerlink" title="Step 2: Loading the Image"></a>Step 2: Loading the Image</h3><p><code>image = cv2.imread(&#39;test1.jpg&#39;)</code></p>
<p>test1.jpg will be the ID card, which is from the Internet.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://allenzhuer.github.io/picx-images-hosting/image.m4lbulzo.webp"
                      alt="image"
                ></p>
<h3 id="Step-3-Finding-the-Area-with-the-ID-Number-Region-of-Interest"><a href="#Step-3-Finding-the-Area-with-the-ID-Number-Region-of-Interest" class="headerlink" title="Step 3: Finding the Area with the ID Number (Region of Interest)"></a>Step 3: Finding the Area with the ID Number (Region of Interest)</h3><p><code>height, width = image.shape[:2] roi = image[int(0.75 * height):height, int(0.1 * width):int(0.9 * width)]</code> The program crops the bottom part of the image, where the ID number is expected. It assumes the ID number is located in a specific area (e.g., the bottom center of the image). </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://allenzhuer.github.io/picx-images-hosting/image.8ojr0exryr.webp"
                      alt="image"
                ></p>
<h3 id="Step-4-Cleaning-the-Image"><a href="#Step-4-Cleaning-the-Image" class="headerlink" title="Step 4: Cleaning the Image"></a>Step 4: Cleaning the Image</h3><p>Before extracting text, the program prepares the image to make it easier for Tesseract to read.</p>
<ol>
<li><strong>Convert to Grayscale</strong>: Removes color, leaving only shades of gray.</li>
</ol>
<p><code>gray_image = cv2.cvtColor(roi, cv2.COLOR_BGR2GRAY)</code></p>
<ol start="2">
<li><strong>Blur the Image</strong>: Reduces noise by smoothing the image.</li>
</ol>
<p><code>blurred_image = cv2.GaussianBlur(gray_image, (5, 5), 0)</code></p>
<ol start="3">
<li><strong>Thresholding</strong>: Converts the image into pure black and white.</li>
</ol>
<p><code>_, thresholded_image = cv2.threshold(blurred_image, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)</code></p>
<ol start="4">
<li><strong>Morphological Cleaning</strong>: Removes small imperfections (like dots or specks) in the image.</li>
</ol>
<p><code>kernel = np.ones((3, 3), np.uint8) cleaned_image = cv2.morphologyEx(thresholded_image, cv2.MORPH_CLOSE, kernel)</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://allenzhuer.github.io/picx-images-hosting/image.4ckxsvk4lh.webp"
                      alt="image"
                ></p>
<h3 id="Step-5-Extracting-the-Text"><a href="#Step-5-Extracting-the-Text" class="headerlink" title="Step 5: Extracting the Text"></a>Step 5: Extracting the Text</h3><p><code>extracted_text = pytesseract.image_to_string(cleaned_image, config=custom_config)</code></p>
<p><strong>Tesseract OCR</strong> reads the cleaned image and tries to find text. And The <code>config</code> setting tells Tesseract to assume the text is in a single block and to use a specific engine mode.</p>
<h3 id="Step-6-Extracting-Only-Numbers"><a href="#Step-6-Extracting-Only-Numbers" class="headerlink" title="Step 6: Extracting Only Numbers"></a>Step 6: Extracting Only Numbers</h3><p><code>id_number = &#39;&#39;.join(filter(str.isdigit, extracted_text))</code></p>
<p>If the extracted text is too long, it tries to trim it to 18 digits (the typical length of a Chinese ID number).</p>
<h3 id="Step-7-Displaying-Results"><a href="#Step-7-Displaying-Results" class="headerlink" title="Step 7: Displaying Results"></a>Step 7: <strong>Displaying Results</strong></h3><p>Finally, the program displays the extracted number. If the result doesn’t look correct, it gives a warning. It also shows the intermediate images (like the cropped region and cleaned image) for debugging purposes.</p>
<p>The result will be “Extracted ID Number: 310109199107141011” which is the same as the ID number.</p>
<p>All done!</p>
<p>If the ID number can be extracted, and the face infomation can be used too, then a KYC(know your customers) system can be realized. </p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2024/12/14/Face-Recognition/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Face Recognition</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2024/12/12/The-road-to-Navigation/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">The road to Navigation</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Allearn</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#My-first-cv-project-Extract-ID-card-number"><span class="nav-number">1.</span> <span class="nav-text">My first cv project: Extract ID card number</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Development-Process"><span class="nav-number">1.1.</span> <span class="nav-text">Development Process</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1-Development-Environment"><span class="nav-number">1.1.1.</span> <span class="nav-text">Step 1: Development Environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2-Loading-the-Image"><span class="nav-number">1.1.2.</span> <span class="nav-text">Step 2: Loading the Image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3-Finding-the-Area-with-the-ID-Number-Region-of-Interest"><span class="nav-number">1.1.3.</span> <span class="nav-text">Step 3: Finding the Area with the ID Number (Region of Interest)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-4-Cleaning-the-Image"><span class="nav-number">1.1.4.</span> <span class="nav-text">Step 4: Cleaning the Image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-5-Extracting-the-Text"><span class="nav-number">1.1.5.</span> <span class="nav-text">Step 5: Extracting the Text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-6-Extracting-Only-Numbers"><span class="nav-number">1.1.6.</span> <span class="nav-text">Step 6: Extracting Only Numbers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-7-Displaying-Results"><span class="nav-number">1.1.7.</span> <span class="nav-text">Step 7: Displaying Results</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
