<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Allearn">
    
    <title>
        
            ERC-6551 |
        
        Allen&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dahuai.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/dahuai.svg","favicon":"/images/dahuai.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Two roads diverged in a wood, and I took the one less traveled by, And that has made all the difference."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Allen&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">ERC-6551</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/dahuai.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Allearn</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2023-09-12 10:41:54
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Blockchain/">Blockchain</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/NFT/">NFT</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="从ETHGlobal-Waterloo-2023-Hackathon决赛入围项目了解-ERC-6551"><a href="#从ETHGlobal-Waterloo-2023-Hackathon决赛入围项目了解-ERC-6551" class="headerlink" title="从ETHGlobal Waterloo 2023 Hackathon决赛入围项目了解 ERC-6551"></a>从ETHGlobal Waterloo 2023 Hackathon决赛入围项目了解 ERC-6551</h1><p>在入围ETHGlobal Waterloo 2023黑客松决赛的11个项目中有4个和ERC-6551相关，提供了多功能性和实用性，使它们成为更强大的数字资产，为NFT市场带来了新的活力。以下是4个项目的简介。</p>
<ol>
<li><p>AquaNet: <a class="link"   target="_blank" rel="noopener" href="https://ethglobal.com/showcase/aquanet-dzz2c" >https://ethglobal.com/showcase/aquanet-dzz2c<i class="fas fa-external-link-alt"></i></a></p>
<p>AquaNet是一个应用程序，它利用非同质化代币绑定账户（ERC-6551）使NFT能够在一个基于NFT的、由AI驱动的社交媒体网络中创建并记录其活动。每个符合条件的NFT都可以在’myPuddle’网络上创建自己的账户，使NFT能够建立并发展出一个独特的AI身份，这主要是由其现有特性生成的。它们将自动向其账户发布消息，列出其兴趣，并分享关于自己的信息。</p>
<p>AquaNet的个人资料只能铸造到Tokenbound账户。一旦铸造了AquaNet的个人资料，后端会自动索引该事件并开始创建个人资料。OpenAI的GPT-3.5用于根据NFT的元数据生成用户名、简介和语气。基于个人资料的发布频率，会定期自动生成帖子，并使用个人资料的语气生成。</p>
</li>
<li><p>Fukuro: <a class="link"   target="_blank" rel="noopener" href="https://ethglobal.com/showcase/fukuro-3cdwv" >https://ethglobal.com/showcase/fukuro-3cdwv<i class="fas fa-external-link-alt"></i></a></p>
<p>Fukuro是一个利用EIP-6551创建拍卖市场的项目。用户可以在Fukuro上列出和出价购买捆绑包。Fukuro这个名字的灵感来自于日本的福袋（Fukubukuro），也被称为“幸运袋”。它们是神秘的密封袋，以固定价格出售。EIP 6551使得ERC721能够控制自己的“钱包地址”并持有资产。每个Fukuro可以包含任何以太坊地址可以包含的东西，包括其他NFT、ERC20代币等等。这使得可以交易各种各样的资产，从艺术收藏、交易卡片套装，甚至是精选的投资组合。</p>
</li>
<li><p>Piggybank 6551 NFT: <a class="link"   target="_blank" rel="noopener" href="https://ethglobal.com/showcase/piggybank-6551-nft-e2ai5" >https://ethglobal.com/showcase/piggybank-6551-nft-e2ai5<i class="fas fa-external-link-alt"></i></a></p>
<p>Piggybank 6551是一个有趣的NFT储蓄账户。用户可以铸造Piggybank NFT，然后通过一个可支付的函数或者直接向NFT的6551账户地址发送ETH来给它们充值。随着每个Piggybank中ETH的积累，NFT元数据的颜色、文本标签和属性会立即更新。一旦ETH被锁定在NFT中，提取它的唯一方式就是销毁NFT。</p>
</li>
<li><p>Tokenbound Titans: <a class="link"   target="_blank" rel="noopener" href="https://ethglobal.com/showcase/tokenbound-titans-5w6oq" >https://ethglobal.com/showcase/tokenbound-titans-5w6oq<i class="fas fa-external-link-alt"></i></a></p>
<p>Tokenbound Titans是一个基于ERC-6551，结合了动态生成NFT的NPC游戏。玩家是以NFT形式存在的NPC的拥有者，每个NFT对应的NPC都拥有不同的能力和特性。游戏的玩法围绕这些NPC之间的战斗展开，玩家可以在数字竞技场中策略性地对彼此下注。计算战斗结果的算法是链下的，并可以使用ZK-proof进行验证。</p>
<p>在战斗中获胜会奖励玩家让他们的NPC升级，这会增强健康、攻击、速度和装甲等属性，也能够为他们的NFT解锁新的能力和组合。随着NFT的升级，它们变得更强大、更多样化。这种进步系统为游戏增加了深度和持久性，激励玩家制定策略、适应并不断提高他们的NFT以主导游戏景观。</p>
</li>
</ol>
<p>Blur的出现给NFT市场带来了短暂的欢愉，同时伴随着NFT早期玩家出货，蓝筹NFT的价格下跌和市场对Azuki Elements的不满，都在诉说NFT市场惨淡。此前，NFT的作用大致可分为：艺术品，PFP，Pass Card，抵押品等。此时，对于视NFT为艺术品的藏家来说，可能是个好时机，只是此类玩家占比依旧是极少数（本人是不相信绝大多数币，图是具有实际价值的），另一个可能是市场在探索NFT可能带来的新的故事。</p>
<h2 id="ERC-6551是什么？"><a href="#ERC-6551是什么？" class="headerlink" title="ERC-6551是什么？"></a>ERC-6551是什么？</h2><p>ERC-6551是一项以太坊改进提案，该提案定义了一个系统，该系统为每个ERC-721代币提供一个智能合约账户。这些被称为”代币绑定账户”的账户允许ERC-721代币拥有资产并与应用程序交互，而无需更改现有的ERC-721智能合约或基础设施。简而言之，就是将过去的NFT变成一个个钱包，钱包里可以存在NFT，以及其他代币（参考Fukuro项目）。<em><strong>这不仅仅是实现了增量，同时也给过去的NFT（存量）带来了新可能。</strong></em></p>
<p>ERC-721代币正在越来越多地成为链上身份的一种形式（PFP）。然而，与其他形式的链上身份不同，ERC-721代币不能作为代理或与其他链上资产关联（DID项目比如.eth和.bnb）。这个限制与许多现实世界中的非同质资产实例形成了对比。例如，角色扮演游戏中的角色随着他们所采取的行动积累资产和能力（参考Tokenbound Titans项目的愿景；可以通过钱包买卖多种代币），自动化投资组合由多种同质资产组成（比如一个银行账号中有多种理财，定存等；钱包中也有代币和NFT等），一张可以进入某个场所并记录过去互动历史的打孔通行证（现实生活中的行程码；钱包中多个币的交易记录）。</p>
<p>这个提案通过一个无需许可的注册表为每个ERC-721代币部署唯一的、确定性地址的智能合约账户，从而赋予每个ERC-721代币以太坊账户的全部功能，同时保持与之前部署的ERC-721代币合约的向后兼容性。每个代币绑定账户都由一个ERC-721代币拥有，允许代币与区块链交互，记录交易历史，并拥有链上资产。每个代币绑定账户的控制权被委托给ERC-721代币的所有者，允许所有者代表他们的代币发起链上行动。</p>
<p>代币绑定账户与几乎所有支持以太坊账户的现有基础设施都兼容，从链上协议到链下索引器。代币绑定账户可以拥有任何类型的链上资产，并可以扩展以支持未来创建的新资产类型。</p>
<h2 id="ERC-6551-是如何实现的？"><a href="#ERC-6551-是如何实现的？" class="headerlink" title="ERC-6551 是如何实现的？"></a>ERC-6551 是如何实现的？</h2><p>ERC-6551的实现主要依赖于两个主要组件：</p>
<ol>
<li>无需许可的注册表：用于部署代币绑定账户。</li>
<li>代币绑定账户实现的标准接口。</li>
</ol>
<p>注册表是项目希望使用代币绑定账户的单一入口点。它有两个功能：</p>
<ul>
<li>createAccount：给定实现地址为ERC-721代币部署一个代币绑定账户。</li>
<li>account：一个只读函数，给定实现地址计算ERC-721代币的代币绑定账户地址。</li>
</ul>
<p>注册表将每个代币绑定账户部署为具有附加的不可变常量数据的ERC-1167最小代理。每个代币绑定账户的部署字节码都有特定的结构。每个代币绑定账户代理将执行委托给实现IERC6551Account接口的合约。注册表合约是无需许可的，不可变的，并且没有所有者。所有的代币绑定账户都应通过注册表创建。所有代币绑定账户实现都必须实现ERC-165接口检测。所有代币绑定账户实现都必须实现ERC-1271签名验证。所有代币绑定账户实现都必须实现特定的接口。</p>
<h2 id="ERC-6551有哪些特性以及可能性"><a href="#ERC-6551有哪些特性以及可能性" class="headerlink" title="ERC-6551有哪些特性以及可能性"></a>ERC-6551有哪些特性以及可能性</h2><ul>
<li>NFT资产所有权：ERC-6551 使 NFT 能够直接拥有自己的钱包和托管资产。 这意味着 NFT 可以在其内部存储各种代币，包括 ETH，甚至可以持有其他 NFT。 这与当前 NFT 无法拥有或与其他链上资产关联的限制相比是一个重大飞跃。</li>
<li>简化交易交易：该标准带来了许多优势，例如简化交易角色和 NFT 集的交易、提高市场效率。 这可以使 NFT 交易过程更加高效且用户友好。还可以为 NFT 市场的潜在买家和卖家提供更多透明度和信息。（参考Fukuro交易整个集合）目前的 NFT，并不具备 “自主存储历史记录” 的能力，如果想要查看一张 NFT 的交易记录，只能前往第三方的交易所查看相关记录。 同样的，“签名的控制权、链接的所有权”等一些至关重要的功能也是 NFT 无法自主实现的，只能依赖去中心化钱包。在此附上第一个ERC-6551NFT项目。Sapienz：<a class="link"   target="_blank" rel="noopener" href="https://opensea.io/collection/sapienz%E3%80%82" >https://opensea.io/collection/sapienz。<i class="fas fa-external-link-alt"></i></a></li>
<li>与AI交互：ERC-6551也开启了NFT与AI交互的可能性。 这可以带来创新的应用程序和用例，例如带有自己钱包的人工智能化身。在AI中一直有一个方向即开发AI Agent（代理人），比如AI管家帮助梳理日程，让ChatGPT扮演顾问的角色也是一种AI Agent。 如果将来你的AI管家的外表是一只猴子NFT，它还拥有ETH，OP等代币，可以为你的晚餐点披萨呢？又或者帮你进行投资呢？</li>
<li>在游戏、元宇宙中的潜力：假设在Pokemon go（宝可梦GO！）游戏中，玩家扮演角色，角色拥有不同的宝可梦（NFT），宝可梦可以通过打怪升级增加技能点数，培养性格等等。在Tokenbound Titans游戏中，不同的NPC都拥有不同的能力和特性，升级后也可以有不同的组合。目前在养成类游戏，卡牌类游戏中有可预见的契合度。在元宇宙中，可以设想装备数字服装和物品，或许有一天会出现像普拉达的古驰。</li>
<li>DID: 可以应用于目前依靠NFT进行空投代币的场景；又或者将NFT 作为链上身份（参考AquaNet项目），具有在社交属性，下次见面：你好，这是我的Doodles。</li>
<li>向后兼容性：最值得注意的是，ERC-6551 可以兼容现有的 NFT，无需包装或合约升级。 这意味着它可以在不破坏现有 NFT 生态系统的情况下被采用。</li>
</ul>
<h2 id="ERC-6551目前的风险"><a href="#ERC-6551目前的风险" class="headerlink" title="ERC-6551目前的风险"></a>ERC-6551目前的风险</h2><ul>
<li>价值赋能：一项新的协议可能是一个进步，但市场需要的不是新的技术或协议，而是这个技术和协议所能解决什么样的问题，多大程度地解决什么样用户的什么问题。目前市场上大多数币和图都是不具备实际价值的，投机，交易需谨慎。</li>
<li>用户体验和理解：用户友好的体验和理解对于采用是必要的。 ERC-6551 带来的复杂性可能会让用户更难理解这些 NFT 并与之交互。 这可能对其广泛采用构成障碍。目前Crypto中的很多应用都需要考虑用户体验的问题，这也是所有产品服务发展中不可避免的问题。</li>
<li>平台兼容问题：一些 NFT 平台可能不兼容或缺乏与 ERC-6551 集成所需的技术，获得现有 NFT 项目和平台的支持可能是一个挑战 。 由于ERC-6551是一个新标准，它在NFT社区得到广泛采用可能还需要时间。 这可能会减缓其潜在的影响和效益。</li>
<li>安全问题：由于NFT可以与其他DApp进行交互以及因其增强的功能而变得更具吸引力，它们也可能对黑客变得更有吸引力。</li>
<li>Gas Fee: ERC-6551 代币在以太坊网络拥堵期间可能会变得昂贵。</li>
</ul>
<p>总而言之，ERC-6551 有潜力通过解决 NFT 当前的局限性并为未来开辟新的可能性来彻底改变 NFT 生态系统，但它也有其自身的一系列潜在风险和挑战，需要仔细考虑和解决。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/09/12/How-to-Analyze-DeFi-Projects/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">How to Analyze DeFi Projects</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/11/29/Questions-to-ask-before-invest-in-crypto/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Questions to ask before invest in crypto</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Allearn</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8EETHGlobal-Waterloo-2023-Hackathon%E5%86%B3%E8%B5%9B%E5%85%A5%E5%9B%B4%E9%A1%B9%E7%9B%AE%E4%BA%86%E8%A7%A3-ERC-6551"><span class="nav-number">1.</span> <span class="nav-text">从ETHGlobal Waterloo 2023 Hackathon决赛入围项目了解 ERC-6551</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ERC-6551%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">ERC-6551是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ERC-6551-%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">ERC-6551 是如何实现的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ERC-6551%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E6%80%A7%E4%BB%A5%E5%8F%8A%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">ERC-6551有哪些特性以及可能性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ERC-6551%E7%9B%AE%E5%89%8D%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="nav-number">1.4.</span> <span class="nav-text">ERC-6551目前的风险</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
