<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Allearn">
    
    <title>
        
            Google Data Analysis learning notes 1 |
        
        Allen&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dahuai.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/dahuai.svg","favicon":"/images/dahuai.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Two roads diverged in a wood, and I took the one less traveled by, And that has made all the difference."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Allen&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Google Data Analysis learning notes 1</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/dahuai.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Allearn</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-08-11 10:50:17
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Notes/">Notes</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Data-Analysis/">Data Analysis</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Google-Data-Analysis-learning-notes-1"><a href="#Google-Data-Analysis-learning-notes-1" class="headerlink" title="Google Data Analysis learning notes 1"></a>Google Data Analysis learning notes 1</h1><h1 id="From-issue-to-action-The-six-data-analysis-phases"><a href="#From-issue-to-action-The-six-data-analysis-phases" class="headerlink" title="From issue to action: The six data analysis phases"></a>From issue to action: The six data analysis phases</h1><p>There are six data analysis phases that will help you make seamless decisions: ask, prepare, process, analyze, share, and act. Keep in mind, these are different from the data life cycle, which describes the changes data goes through over its lifetime. Let’s walk through the steps to see how they can help you solve problems you might face on the job.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/kmiCz2A1Q7Oogs9gNbOzPQ_9d80cefae4cc434eaecaa1ad5c5025f8_DA_C1M1L2R1_A-1-.png?expiry=1660348800000&hmac=NePPvHhiuDr0ukibZrwhSj3KEsfSOFaP6XyYHoFeiQM"
                      alt="Icon of a question mark with the word ask"
                ></p>
<h2 id="Step-1-Ask"><a href="#Step-1-Ask" class="headerlink" title="Step 1: Ask"></a>Step 1: Ask</h2><p>It’s impossible to solve a problem if you don’t know what it is. These are some things to consider:</p>
<ul>
<li>Define the problem you’re trying to solve </li>
<li>Make sure you fully understand the stakeholder’s expectations</li>
<li>Focus on the actual problem and avoid any distractions</li>
<li>Collaborate with stakeholders and keep an open line of communication</li>
<li>Take a step back and see the whole situation in context</li>
</ul>
<h3 id="Questions-to-ask-yourself-in-this-step"><a href="#Questions-to-ask-yourself-in-this-step" class="headerlink" title="Questions to ask yourself in this step:"></a>Questions to ask yourself in this step:</h3><ol>
<li>What are my stakeholders saying their problems are?</li>
<li>Now that I’ve identified the issues, how can I help the stakeholders resolve their questions?</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/3CybSa2UQhqsm0mtlBIaIw_ff8cf6066c4a410196171e7b36d703c4_DA_C1M1L2R1_B.png?expiry=1660348800000&hmac=_4q53DM9RKVMnk3bk7apIkTp7uyExRkLSbplrgHsMSg"
                      alt="Icon of a clipboard with the word prepare"
                ></p>
<h2 id="Step-2-Prepare"><a href="#Step-2-Prepare" class="headerlink" title="Step 2: Prepare"></a>Step 2: Prepare</h2><p>You will decide what data you need to collect in order to answer your questions and how to organize it so that it is useful. You might use your business task to decide: </p>
<ul>
<li>What metrics to measure</li>
<li>Locate data in your database</li>
<li>Create security measures to protect that data</li>
</ul>
<h3 id="Questions-to-ask-yourself-in-this-step-1"><a href="#Questions-to-ask-yourself-in-this-step-1" class="headerlink" title="Questions to ask yourself in this step:"></a>Questions to ask yourself in this step:</h3><ol>
<li>What do I need to figure out how to solve this problem?</li>
<li>What research do I need to do?</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/lDcry8F7S323K8vBe7t9bg_66089daf263e4264b0a2178dba173448_DA_C1M1L2R1_C.png?expiry=1660348800000&hmac=yHLrt6HZWupUgm2EixCFBPVoPdtEkxFzr0e9TeP-0dc"
                      alt="Icon of numbers with the word process"
                ></p>
<h2 id="Step-3-Process"><a href="#Step-3-Process" class="headerlink" title="Step 3: Process"></a>Step 3: Process</h2><p>Clean data is the best data and you will need to clean up your data to get rid of any possible errors, inaccuracies, or inconsistencies. This might mean:</p>
<ul>
<li>Using spreadsheet functions to find incorrectly entered data </li>
<li>Using SQL functions to check for extra spaces</li>
<li>Removing repeated entries</li>
<li>Checking as much as possible for bias in the data</li>
</ul>
<h3 id="Questions-to-ask-yourself-in-this-step-2"><a href="#Questions-to-ask-yourself-in-this-step-2" class="headerlink" title="Questions to ask yourself in this step:"></a>Questions to ask yourself in this step:</h3><ol>
<li>What data errors or inaccuracies might get in my way of getting the best possible answer to the problem I am trying to solve?</li>
<li>How can I clean my data so the information I have is more consistent?</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/sYq9TbgfTv2KvU24Hw79gg_da4f5051005e42779f15a718c3fbbedd_DA_C1M1L2R1_D.png?expiry=1660348800000&hmac=k9Wt1Hb_udm4HBccN-GiSp5fse4B_i7ZUd77kU8nThw"
                      alt="Icon of magnifying glass with the word analyze"
                ></p>
<h2 id="Step-4-Analyze"><a href="#Step-4-Analyze" class="headerlink" title="Step 4: Analyze"></a>Step 4: Analyze</h2><p>You will want to think analytically about your data. At this stage, you might sort and format your data to make it easier to: </p>
<ul>
<li>Perform calculations</li>
<li>Combine data from multiple sources</li>
<li>Create tables with your results</li>
</ul>
<h3 id="Questions-to-ask-yourself-in-this-step-3"><a href="#Questions-to-ask-yourself-in-this-step-3" class="headerlink" title="Questions to ask yourself in this step:"></a>Questions to ask yourself in this step:</h3><ol>
<li>What story is my data telling me?</li>
<li>How will my data help me solve this problem?</li>
<li>Who needs my company’s product or service? What type of person is most likely to use it?</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/ioCuqp2VT6OArqqdlU-jdQ_30fd6216552a49ef85ffd629ae596f4c_DA_C1M1L2R1_E.png?expiry=1660348800000&hmac=2w4dUGOCJRtAv0mkBlErgSuaepoq7Q6vjqm9x3sPzVU"
                      alt="Icon of an arrow with the word share"
                ></p>
<h2 id="Step-5-Share"><a href="#Step-5-Share" class="headerlink" title="Step 5: Share"></a>Step 5: Share</h2><p>Everyone shares their results differently so be sure to summarize your results with clear and enticing visuals of your analysis using data via tools like graphs or dashboards. This is your chance to show the stakeholders you have solved their problem and how you got there. Sharing will certainly help your team: </p>
<ul>
<li>Make better decisions</li>
<li>Make more informed decisions</li>
<li>Lead to stronger outcomes</li>
<li>Successfully communicate your findings</li>
</ul>
<h3 id="Questions-to-ask-yourself-in-this-step-4"><a href="#Questions-to-ask-yourself-in-this-step-4" class="headerlink" title="Questions to ask yourself in this step:"></a>Questions to ask yourself in this step:</h3><ol>
<li>How can I make what I present to the stakeholders engaging and easy to understand?</li>
<li>What would help me understand this if I were the listener?</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://d3c33hcgiwev3.cloudfront.net/imageAssetProxy.v1/rWF6jetqTPiheo3rapz48w_cd4afb997b9d449a89223dab279f8f09_DA_C1M1L2R1_F.png?expiry=1660348800000&hmac=mu7NiSmgxSMyo2QZpCIUswgGx5hTqNPtGoDqjR9h_7c"
                      alt="Icon of finger pressing on a button with the word act"
                ></p>
<h2 id="Step-6-Act"><a href="#Step-6-Act" class="headerlink" title="Step 6: Act"></a>Step 6: Act</h2><p>Now it’s time to act on your data. You will take everything you have learned from your data analysis and put it to use. This could mean providing your stakeholders with recommendations based on your findings so they can make data-driven decisions.</p>
<h3 id="Questions-to-ask-yourself-in-this-step-5"><a href="#Questions-to-ask-yourself-in-this-step-5" class="headerlink" title="Questions to ask yourself in this step:"></a>Questions to ask yourself in this step:</h3><ol>
<li>How can I use the feedback I received during the share phase (step 5) to actually meet the stakeholder’s needs and expectations?</li>
</ol>
<p>These six steps can help you to break the data analysis process into smaller, manageable parts, which is called <strong>structured thinking</strong>. This process involves four basic activities:</p>
<ol>
<li>Recognizing the current problem or situation</li>
<li>Organizing available information </li>
<li>Revealing gaps and opportunities</li>
<li>Identifying your options</li>
</ol>
<p>When you are starting out in your career as a data analyst, it is normal to feel pulled in a few different directions with your role and expectations. Following processes like the ones outlined here and using structured thinking skills can help get you back on track, fill in any gaps and let you know exactly what you need.</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/08/03/Why-I-love-Coursera/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Why I love Coursera</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Allearn</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Google-Data-Analysis-learning-notes-1"><span class="nav-number">1.</span> <span class="nav-text">Google Data Analysis learning notes 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#From-issue-to-action-The-six-data-analysis-phases"><span class="nav-number">2.</span> <span class="nav-text">From issue to action: The six data analysis phases</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-1-Ask"><span class="nav-number">2.1.</span> <span class="nav-text">Step 1: Ask</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Questions-to-ask-yourself-in-this-step"><span class="nav-number">2.1.1.</span> <span class="nav-text">Questions to ask yourself in this step:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-2-Prepare"><span class="nav-number">2.2.</span> <span class="nav-text">Step 2: Prepare</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Questions-to-ask-yourself-in-this-step-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">Questions to ask yourself in this step:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-3-Process"><span class="nav-number">2.3.</span> <span class="nav-text">Step 3: Process</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Questions-to-ask-yourself-in-this-step-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">Questions to ask yourself in this step:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-4-Analyze"><span class="nav-number">2.4.</span> <span class="nav-text">Step 4: Analyze</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Questions-to-ask-yourself-in-this-step-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">Questions to ask yourself in this step:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-5-Share"><span class="nav-number">2.5.</span> <span class="nav-text">Step 5: Share</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Questions-to-ask-yourself-in-this-step-4"><span class="nav-number">2.5.1.</span> <span class="nav-text">Questions to ask yourself in this step:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-6-Act"><span class="nav-number">2.6.</span> <span class="nav-text">Step 6: Act</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Questions-to-ask-yourself-in-this-step-5"><span class="nav-number">2.6.1.</span> <span class="nav-text">Questions to ask yourself in this step:</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
