<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Allearn">
    
    <title>
        
            C3_W2_P3_Utilizing tools to build a project plan |
        
        Allen&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dahuai.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/dahuai.svg","favicon":"/images/dahuai.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Two roads diverged in a wood, and I took the one less traveled by, And that has made all the difference."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Allen&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">C3_W2_P3_Utilizing tools to build a project plan</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/dahuai.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Allearn</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-27 20:13:05
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/PM/">PM</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Notes/">Notes</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><em><strong><u>Week2 Building a project plan part 3</u></strong></em> </p>
<p><em><strong>Course link</strong></em> : <a class="link"   target="_blank" rel="noopener" href="https://www.coursera.org/learn/project-planning-google/home/welcome" >Project Planning: Putting It All Together<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="Utilizing-tools-to-build-a-project-plan"><a href="#Utilizing-tools-to-build-a-project-plan" class="headerlink" title="Utilizing tools to build a project plan"></a>Utilizing tools to build a project plan</h1><h2 id="Developing-a-project-schedule"><a href="#Developing-a-project-schedule" class="headerlink" title="Developing a project schedule"></a>Developing a project schedule</h2><p>An anchor of a good project plan is a clear schedule containing all the tasks of a project, their owners, and when they need to be completed. </p>
<p>Gantt chart: A horizontal bar chart that maps out a project schedule. It’s a highly visual representation of a projects tasks with clear breakdowns of who’s responsible for the work and when those tasks are due.</p>
<h2 id="Practice-estimate-a-project-plan-by-creating-a-Gantt-chart"><a href="#Practice-estimate-a-project-plan-by-creating-a-Gantt-chart" class="headerlink" title="Practice: estimate a project plan by creating a Gantt chart."></a>Practice: estimate a project plan by creating a Gantt chart.</h2><h3 id="Scenario-Plant-Pals-project-for-Office-Green"><a href="#Scenario-Plant-Pals-project-for-Office-Green" class="headerlink" title="Scenario: Plant Pals project for Office Green"></a>Scenario: Plant Pals project for Office Green</h3><ul>
<li>Your team will use the plan for ongoing maintenance of the Plant Pals service.</li>
<li>It will take six months to fully implement all protocols, including setting up operational tools, putting delivery processes in place, and training employees.</li>
<li>The project will begin before the Plant Pals launch and extend beyond it.</li>
</ul>
<p>Your team for this stage of the project includes the following roles:</p>
<ul>
<li>A <strong>Financial Analyst,</strong> who tracks and calculates costs and revenue</li>
<li>A <strong>Fulfillment Director</strong>, who sources materials, confirms fulfillment processes are correctly implemented, and ensures equipment is functional (with the help of the Quality Assurance Tester)</li>
<li>An <strong>Inventory Manager</strong>, who maintains inventory and oversees software installation </li>
<li>A <strong>Human Resources Specialist</strong>, who manages hiring and develops training protocols (with the help of the Training Manager)</li>
<li>A <strong>Training Manager</strong>, who reports to the HR Specialist, runs the training program on the established protocols, and refines training processes</li>
<li>A <strong>Quality Assurance Tester</strong>, who ensures product quality and determines safety protocols and best practices </li>
</ul>
<p><strong>Milestone 1: Establish a plant delivery and logistics plan</strong></p>
<ul>
<li>Source packaging materials. This task will take 10 business days (March 1st to March 12th).</li>
<li>Hire delivery drivers. This process will also take ten business days (March 15th to March 26th).</li>
<li>Calculate the delivery fees. This task will also take 10 business days (March 29th to April 9th). </li>
</ul>
<p><strong>Milestone 2: Select and install supply chain software and equipment</strong></p>
<ul>
<li>Supervise vendor setup of inventory management and fulfillment software. This process will take three business days (April 12th to April 14th). </li>
<li>Supervise vendor installation of the fulfillment equipment from April 15th to April 16th (two business days). </li>
<li>Determine internal safety protocols for the equipment from April 19th to April 30th (10 business days). </li>
</ul>
<p><strong>Milestone 3: Develop and launch an employee training program</strong></p>
<ul>
<li>Develop training sessions. This task will take 10 business days (May 3rd to May 14th).</li>
<li>Train employees to use the software and equipment. The training sessions will take place over 10 business days (May 17th to May 28th). </li>
<li>Monitor employee progress and improve training processes. This process will last for 10 business days (May 31st to June 11th).</li>
</ul>
<p>Here is my work: <a class="link"   target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1ca4-aCuXnM6gPPXsWvfZ95TKoWbXZv9weTXG8w2N-ag/edit?usp=sharing" >Gantt chart<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="Project-plan-best-practices"><a href="#Project-plan-best-practices" class="headerlink" title="Project plan best practices"></a>Project plan best practices</h2><p>How can you help make sure that your plan works for you and your team?</p>
<ul>
<li><p>Carefully review deliverables, milestones, and tasks.</p>
<p>Take the Plant pals project as an example. Before the project manager can refer to <em><strong>project charter</strong></em>, which we  set the goal, scope, and deliverables, etc. Then break down the deliverables to milestons, and break down these milestons to tasks so that we can assign these tasks to our team members.</p>
</li>
<li><p>Give yourself time to plan.</p>
<p>It’s a time-intensive process, especially for a huge project with multiple deliverables. Planning can give us a sense of what we can and cannot accomplish in a certain time.</p>
</li>
<li><p>Recognize and plan for the inevitable: things will go wrong.</p>
<p>Actually, you cannot make a list of all problems, but the team can identify the risks most likely to happen, and make a plan for these risks. Task and project buffer are needed.</p>
</li>
<li><p>Stay curious</p>
<p>Sit down and ask your teammate question again, again and again.</p>
</li>
<li><p>Champion your plan</p>
<p>Tell your team why it benefits them to stay on top of the plan. By doing so, you may influence your teammates to stay on track and update the plan regularly. </p>
</li>
</ul>
<h2 id="Creating-a-project-plan-Tools-and-templates"><a href="#Creating-a-project-plan-Tools-and-templates" class="headerlink" title="Creating a project plan: Tools and templates"></a>Creating a project plan: Tools and templates</h2><p>We have included links to some project plan templates below:</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.smartsheet.com/content/project-plan-templates" >Smartsheet: Project Plan Templates for Microsoft Word<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.smartsheet.com/free-google-docs-templates-google-timeline-templates" >Smartsheet: Project Plan Templates for Google Sheets<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1TauRTFipsWDWGqaw6tmqJeknKhVI5IjR5jJvBfVzfGw/copy" >Google Project Plan Timeline Template<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://templates.office.com/en-us/simple-gantt-chart-tm16400962" >Microsoft Gantt Chart Template<i class="fas fa-external-link-alt"></i></a></p>
<p>Tools: Smartsheet, Asana, Jira, Trello, Notion.</p>
<h2 id="Kanban"><a href="#Kanban" class="headerlink" title="Kanban"></a>Kanban</h2><p>Kanban boards are used to:</p>
<ul>
<li>Give a quick visual understanding of work details and provide critical task information.</li>
<li>Facilitate handoffs between stakeholders, such as between development and testing resources or between team members who work on related tasks.</li>
<li>Help with capturing metrics and improving workflows.</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/AllenZhuer/image-hosting/master/images/3.16mvffwhnn7g.png"
                      alt="Image of a Kanban board with a column for to do, in progress, testing and done"
                ></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/01/12/What-is-a-Product-Roadmap/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">What is a Product Roadmap?</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/27/C3-W2-P2-Using-estimation-to-set-project-timelines/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C3_W2_P2_Using estimation to set project timelines</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Allearn</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Utilizing-tools-to-build-a-project-plan"><span class="nav-number">1.</span> <span class="nav-text">Utilizing tools to build a project plan</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Developing-a-project-schedule"><span class="nav-number">1.1.</span> <span class="nav-text">Developing a project schedule</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Practice-estimate-a-project-plan-by-creating-a-Gantt-chart"><span class="nav-number">1.2.</span> <span class="nav-text">Practice: estimate a project plan by creating a Gantt chart.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Scenario-Plant-Pals-project-for-Office-Green"><span class="nav-number">1.2.1.</span> <span class="nav-text">Scenario: Plant Pals project for Office Green</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-plan-best-practices"><span class="nav-number">1.3.</span> <span class="nav-text">Project plan best practices</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-a-project-plan-Tools-and-templates"><span class="nav-number">1.4.</span> <span class="nav-text">Creating a project plan: Tools and templates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kanban"><span class="nav-number">1.5.</span> <span class="nav-text">Kanban</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
