<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Allearn">
    
    <title>
        
            C3_W2_P2_Using estimation to set project timelines |
        
        Allen&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dahuai.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/dahuai.svg","favicon":"/images/dahuai.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Two roads diverged in a wood, and I took the one less traveled by, And that has made all the difference."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Allen&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">C3_W2_P2_Using estimation to set project timelines</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/dahuai.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Allearn</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-27 20:08:30
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/PM/">PM</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Notes/">Notes</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><em><strong><u>Notes: Week2 Building a project plan part 2</u></strong></em> </p>
<p><em><strong>Course link</strong></em> : <a class="link"   target="_blank" rel="noopener" href="https://www.coursera.org/learn/project-planning-google/home/welcome" >Project Planning: Putting It All Together<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="Using-estimation-to-set-project-timelines"><a href="#Using-estimation-to-set-project-timelines" class="headerlink" title="Using estimation to set project timelines"></a>Using estimation to set project timelines</h1><h2 id="Time-estimation"><a href="#Time-estimation" class="headerlink" title="Time estimation"></a>Time estimation</h2><ul>
<li><p>Time estimation: A predication of the amount of time required to complete a task.</p>
</li>
<li><p>Effort estimation: A predication of the amount and difficulty of active effort required to complete a task.</p>
<ul>
<li>What’s the diffenence: effort estimation is about the active time required to complete a task and time estimation is about the time to complete the whole task. For example, the time I write this note is about one hour(active time), but I should spend time on learning, watching the vedio, building my knowledge, and thinking the way how to write it, etc.    </li>
</ul>
</li>
<li><p>Unrealistic effort estiamtion: Happens when you underestimate the amount of time it will take to complete the task. Often, the culprit for under estimating effort is optimism. And listen, optimism is a wonderful trait for a project manager to possess. But too much optimism can lead you to overlook potential risks that could set your plans behind schedule. </p>
<ul>
<li><p>How to avoid unrealistic effort estimation?</p>
<p>Your teammates will have the most realistic understanding of the amount of work required to complete a task and should be able to provide you with the best estimate.</p>
<p>Asking the teammate assigned to the task for their estimate is likely to yield a more accurate estimation since they’ll have a deeper understanding of the work and the nuances of what’s required to complete the task.</p>
</li>
</ul>
</li>
<li><p>Buffer: Extra time added to the end of task or project to account for unexpected slowdown or delays in work progress.</p>
<ul>
<li><p>Task buffer: Extra time tacked on to a specific task.</p>
<p>Task buffers should be used primarily for tasks out of team’s control. For example, when my team needs to buy some materials, the time that good shipped from the vendor to my company may delay one or two days.Task buffers should be used more sparingly for tasks within the project team’s control.</p>
</li>
<li><p>Project buffer: Adding a buffer to every task could lengthen your project schedule unnecessarily, leaving you, your team, and your stakeholders with an unrealistic timeline. This is where project buffers come in handy. Project buffers differ from task buffers in that they provide extra time to the overall project schedule.</p>
</li>
</ul>
</li>
</ul>
<h2 id="Run-fast-pay-later-A-case-study-on-time-estimation"><a href="#Run-fast-pay-later-A-case-study-on-time-estimation" class="headerlink" title="Run fast, pay later: A case study on time estimation"></a><strong>Run fast, pay later: A case study on time estimation</strong></h2><p>Kendra just scored a project manager role on a new project. It was a highly competitive bid, and the company and Kendra are eager to do a great job.</p>
<p>Kendra realized immediately that the timeline for the project would be almost impossible to execute. However, this was the first big project she was asked to manage. Therefore, instead of letting management know about the project’s impossible timeline, Kendra kept quiet and was determined to make it work. She rushed through the planning phase to get the team moving since time was ticking towards the project completion date. Kendra created all of the planning documents without input from her team or other stakeholders, with the sole intention of reaching the deadline.</p>
<p>During the team meeting, Kendra presented her project plan to the team. Right away, team members expressed their concerns with the timeline. They felt like there wasn’t enough time to complete their work, and they worried that the timeline didn’t incorporate enough time for reviews. Kendra documented the team’s concerns, but instructed them to simply work faster and make it happen.</p>
<p>As the project went on, the project faced schedule delays and other issues due to rework, previously unaccounted for tasks, stressed team members, and concerned stakeholders. Ultimately, the project missed its deadline. Later, the company did a retrospective to determine where things went wrong, and Kendra learned a lot of important lessons.</p>
<h3 id="Analysis-of-the-case"><a href="#Analysis-of-the-case" class="headerlink" title="Analysis of the case:"></a>Analysis of the case:</h3><h4 id="Escalating-concerns"><a href="#Escalating-concerns" class="headerlink" title="Escalating concerns"></a><strong>Escalating concerns</strong></h4><p>Kendra realized the timeline is problematic at the beginning. Instead of communicating with team members and stakeholders, and sharing the info, she decided to keep the issue to herself. She moved fast to meet the timeline instead of slowing down and planning the project throughly.</p>
<h4 id="Working-carefully"><a href="#Working-carefully" class="headerlink" title="Working carefully"></a><strong>Working carefully</strong></h4><p>If Kendra had taken the time to work carefully through the planning process, she may have been able to build a more realistic project plan to deliver the best product to the customer. She might also have identified potential time-saving activities that could have helped her team meet the project deadline. Thorough and careful planning with her team could have helped Kendra identify problems and solutions in advance, such as:</p>
<ul>
<li><strong>Elimination of tasks</strong>. It is possible that all of the tasks initially listed didn’t need to be completed. There may have been unnecessary work added in, and the team could have completed the project without it.</li>
<li><strong>Increased team size</strong>. Kendra could have addressed the potential schedule risk by requesting more resources like team members and budget early on in the project rather than trying to execute without the necessary resources.</li>
<li><strong>Streamlining of activities</strong>. There may have been some tasks that could have been done in parallel, or at least not in sequential order.</li>
</ul>
<h4 id="Gathering-input-from-the-team"><a href="#Gathering-input-from-the-team" class="headerlink" title="Gathering input from the team"></a><strong>Gathering input from the team</strong></h4><p>Kendra should have brought together team members, peers, and management to help build and review her project plan, especially given the challenges of meeting the proposed project timeline. Kendra also didn’t take action to address the concerns of the team members who were responsible for completing the tasks within the estimated time. </p>
<h3 id="Scenario-Time-estimation"><a href="#Scenario-Time-estimation" class="headerlink" title="Scenario: Time estimation"></a>Scenario: Time estimation</h3><p>Consider the following scenario: You are to oversee the project for a new text book release for the fall semester. You’ve done something similar before, so you feel confident speaking with the stakeholders, project sponsor, and faculty director. You assure them the project will meet the 6-month deadline.</p>
<p>Around three months into the project, you notice that your writers consistently miss the writing deadlines you assign. Then you learn that a printer upgrade may delay printing the text books. Unfortunately, you forgot to include this delay in your time estimation. Now you have to tell the stakeholders that the project may not launch in time for fall. </p>
<p>What might you do differently next time to improve the outcome of this situation?</p>
<ul>
<li>Before the project launch, we should talk with the writer to get an accurate time to finish the task.</li>
<li>The printer upgrade is a task out of project team’s control, so task buffer should be taken into consideration. Additionally, when the project manager first learns about the printer issue, we should immediately update the time estimation and inform stakeholders.</li>
<li>The project manager can also look towards potential time saving activities, including: eliminate tasks, increase the team size to get more work done and meet the deadline, and streamline any of the activities in order to complete them in parallel with other tasks.</li>
<li>All-in-all, it’s important to perform time estimation, effort estimation, and add buffers to build realistic plans for reaching the project goal and ultimately, success!</li>
</ul>
<h2 id="Capacity-planning-and-the-critical-path"><a href="#Capacity-planning-and-the-critical-path" class="headerlink" title="Capacity planning and the critical path"></a>Capacity planning and the critical path</h2><h3 id="What-is-capacity-planning-and-critical-path"><a href="#What-is-capacity-planning-and-critical-path" class="headerlink" title="What is capacity planning and critical path"></a>What is capacity planning and critical path</h3><p>Capacity: the amount of work that the people or resources assigned to the project can reasonably complete in a set period of time. In short, A man can only do so much, so when assign work, try to take capacity into consideration.</p>
<p>Capacity planning: Capacity planning refers to the act of allocating people, and resources to project tasks. And determining whether or not you have the necessary resources required to complete the work on time.</p>
<p>Here is a delivery example, one company sets their goal to ship 1000 bags to 8 areas in 4 days, and one courier can finish one area even if he spends all-day on his work, so two courier are needed for this mission. The capacity planning is to ensure enough people and resources to the task. It’s important to have a clear tasks and milestone, and then here comes the critical path.</p>
<p>Critical path: the list of project milestones that you must reach in order to meet the project goal on schedule. As well as the mandatory tasks that contribute to the completion of each milestone. Your critical path includes the bare minimum number of tasks and milestones you need to reach your project goal. </p>
<p>Then what we should do is to go back to WBS and set estimates on how long it will take to finish these tasks, from when to when. </p>
<h3 id="What-may-affect-critical-path"><a href="#What-may-affect-critical-path" class="headerlink" title="What may affect critical path?"></a>What may affect critical path?</h3><ul>
<li><p>Identify which tasks can happen in parallel VS. which tasks can happen in sequentially.</p>
<p>Follow the delivery project. They have to hire two couriers before they ship these bags, so find tasks happened in sequentially can give priority to these tasks. At the same time, the company can push other tasks like mock up the design and test to develop a new website.</p>
</li>
<li><p>Determine which tasks have a fixed start date.</p>
<p>A fixed start date refers to the date on which you must start work on your task in order to achieve your goal. If you plan to start the ship on Tuesday, then maybe get all bags ready on Monday.</p>
</li>
<li><p>Determine which tasks have an early start date.</p>
</li>
<li><p>Identify if the task has a <em>float</em>. (also called slack) Float refers to the amount of time you can wait to begin a task before it impacts the project schedule, and threatens the project outcome. This helps identify what is not on your critical path. For instance, tasks on the critical path should have zero float, meaning there is no room for delays.  If you plan delivery on a specific date, then zero float for  this task.</p>
</li>
</ul>
<h3 id="Why-the-critical-path-is-critical"><a href="#Why-the-critical-path-is-critical" class="headerlink" title="Why the critical path is critical?"></a>Why the critical path is critical?</h3><p>The critical path helps you determine <em><strong>the essential tasks</strong></em> that need to be completed on your project to meet your end goal and <em><strong>how long each task will take</strong></em>. The critical path also provides a quick reference for critical tasks by revealing which tasks will impact your project completion date negatively if their scheduled finish dates are late or missed. A critical path can help you define the resources you need, your project baselines, and any flexibility you have in the schedule.</p>
<h3 id="How-to-create-a-critical-path"><a href="#How-to-create-a-critical-path" class="headerlink" title="How to create a critical path?"></a>How to create a critical path?</h3><p>Step 1: <strong>Capture all tasks</strong>.  Make a list of all tasks related to the project, you can refer to previous documents like <strong>WBS</strong>. Here is an exaple to build the structure of a house. </p>
<table>
<thead>
<tr>
<th align="left"><strong>Task</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">A) Excavation</td>
</tr>
<tr>
<td align="left">B) Foundation</td>
</tr>
<tr>
<td align="left">C) Framing</td>
</tr>
<tr>
<td align="left">D) Roof</td>
</tr>
<tr>
<td align="left">E) Plumbing</td>
</tr>
<tr>
<td align="left">F) Heating, ventilation, and air conditioning (HVAC)</td>
</tr>
<tr>
<td align="left">G) Electrical</td>
</tr>
<tr>
<td align="left">H) Insulation</td>
</tr>
<tr>
<td align="left">I) Drywall + Paint</td>
</tr>
<tr>
<td align="left">J) Flooring</td>
</tr>
</tbody></table>
<p>Step 2: <strong>Set dependencies</strong>. Figure out which tasks must be completed before other tasks can start. Some questions may help a lot.</p>
<ul>
<li>Which task needs to take place before this task?</li>
<li>Which task can be finished at the same time as this task?</li>
<li>Which task needs to happen right after this task?</li>
</ul>
<table>
<thead>
<tr>
<th align="left"><strong>Task</strong></th>
<th align="left"><strong>Dependency</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">A) Excavation</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">B) Foundation</td>
<td align="left">A) Excavation</td>
</tr>
<tr>
<td align="left">C) Framing</td>
<td align="left">B) Foundation</td>
</tr>
<tr>
<td align="left">D) Roof</td>
<td align="left">C) Framing</td>
</tr>
<tr>
<td align="left">E) Plumbing</td>
<td align="left">C) Framing</td>
</tr>
<tr>
<td align="left">F) HVAC</td>
<td align="left">C) Framing</td>
</tr>
<tr>
<td align="left">G) Electrical</td>
<td align="left">C) Framing</td>
</tr>
<tr>
<td align="left">H) Insulation</td>
<td align="left">E) Plumbing, F) HVAC, G) Electrical</td>
</tr>
<tr>
<td align="left">I) Drywall + Paint</td>
<td align="left">H) Insulation</td>
</tr>
<tr>
<td align="left">J) Flooring</td>
<td align="left">I) Drywall + Paint</td>
</tr>
</tbody></table>
<p>Step 3: <strong>Create a network diagram</strong>. Visualize the critical path is by creating a <strong>network diagram</strong>.</p>
<ul>
<li>The path of the work from the start of the project (excavation) to the end of the project (flooring)</li>
<li>Which tasks can be performed in parallel (e.g., HVAC and plumbing) and in sequence (e.g., plumbing then insulation)</li>
<li>Which non-essential tasks are NOT on the critical path</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/AllenZhuer/image-hosting/master/images/1.49mbhk3tswy.svg"
                      alt="A network diagram showing the critical path of tasks for building a house"
                ></p>
<p>Step 4: <strong>Make time estimate</strong>. Consult key stakeholders to get accurate time estimates for each task. And update the network diagram.</p>
<table>
<thead>
<tr>
<th align="left"><strong>Task</strong></th>
<th align="left"><strong>Duration</strong></th>
<th align="left"><strong>Dependency</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">A) Excavation</td>
<td align="left">1 Day</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">B) Foundation</td>
<td align="left">3 Days</td>
<td align="left">A) Excavation</td>
</tr>
<tr>
<td align="left">C) Framing</td>
<td align="left">15 Days</td>
<td align="left">B) Foundation</td>
</tr>
<tr>
<td align="left">D) Roof</td>
<td align="left">3 Days</td>
<td align="left">C) Framing</td>
</tr>
<tr>
<td align="left">E) Plumbing</td>
<td align="left">4 Days</td>
<td align="left">C) Framing</td>
</tr>
<tr>
<td align="left">F) HVAC</td>
<td align="left">3 Days</td>
<td align="left">C) Framing</td>
</tr>
<tr>
<td align="left">G) Electrical</td>
<td align="left">3 Days</td>
<td align="left">C) Framing</td>
</tr>
<tr>
<td align="left">H) Insulation</td>
<td align="left">2 Days</td>
<td align="left">E) Plumbing, F) HVAC, G) Electrical</td>
</tr>
<tr>
<td align="left">I) Drywall + Paint</td>
<td align="left">15 Days</td>
<td align="left">H) Insulation</td>
</tr>
<tr>
<td align="left">J) Flooring</td>
<td align="left">7 Days</td>
<td align="left">I) Drywall + Paint</td>
</tr>
</tbody></table>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/AllenZhuer/image-hosting/master/images/2.4pykhvkncb60.svg"
                      alt="A network diagram showing the critical path of tasks for building a house with the number of days to complete each task"
                ></p>
<p>Step 5: <strong>Find the Critical Path</strong>.</p>
<p>You can also calculate the critical path using two common approaches: the <strong>forward pass</strong> and the <strong>backward pass</strong>. These techniques are useful if you are asked to identify the <strong>earliest and latest start dates</strong> (the earliest and latest dates on which you can begin working on a task) or the <strong>slack</strong> (the amount of time that task can be delayed past its earliest start date without delaying the project).</p>
<ul>
<li>The <strong>forward pass</strong> refers to when you start at the beginning of your project task list and add up the duration of the tasks on the critical path to the end of your project. When using this approach, start with the first task you have identified that needs to be completed before anything else can start. </li>
<li>The <strong>backward pass</strong> is the opposite—start with the final task or milestone and move backwards through your schedule to determine the shortest path to completion. When there is a hard deadline, working backwards can help you determine which tasks are actually critical. You may be able to cut some tasks—or complete them later—in order to meet your deadline. </li>
</ul>
<p>Further reading:</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.workamajig.com/blog/critical-path-method" >How to Use the Critical Path Method for Complete Beginners<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.wrike.com/blog/critical-path-is-easy-as-123/" >Critical Path Method: A Project Management Essential<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="Getting-accurate-time-estimates-from-your-team"><a href="#Getting-accurate-time-estimates-from-your-team" class="headerlink" title="Getting accurate time estimates from your team"></a>Getting accurate time estimates from your team</h2><p>When you try to estimate the time for tasks, it is the stage to get all your team members in, by a two-way discussion, and you’ll need to tap into your soft skills to get the most accurate estimate from your team.</p>
<p>Soft skills: personal characteristics that help people work effectively with others.</p>
<p>Soft skills for accurate estimation:</p>
<ul>
<li><p>Asking the right questions</p>
<p>Ask open-ended questions. Take Office Green project as an example. You’ve discussed the design of the new website with your web designer, and you’d like to know how long it will take them to mock up designs for your review. </p>
<p>Can you complete the mock-ups in one week? (Close-ended question with answer yes or no) May ask the following questions to learn more about how they work and what they do.</p>
<ul>
<li><p>How long does it typically take you to mock up a website design like this one? </p>
</li>
<li><p>How complex are the steps to complete this task? </p>
</li>
<li><p>What are the risks associated with this task? And, </p>
</li>
<li><p>When do you think you can have this ready? </p>
</li>
</ul>
</li>
<li><p>Negotiating effectively</p>
<p>For example, let’s imagine that the website designer estimates it will take them two weeks to mock up the website design for review. But perhaps you were hoping that the estimate might be closer to one week. </p>
<p>To arrive at an estimate that works for both you and the designer, you might gently challenge the estimate by asking follow-up questions. Perhaps you’d ask if their estimate includes mocking up designs for multiple pages. If so, you might ask if the designer is able to share one or two pages with you sooner than their proposed deadline. </p>
<p>By asking questions, you can determine if their estimate is flexible, or if you need to bring in an additional designer to support the schedule. By negotiating effectively with your teammates, you can create a sense of shared ownership over the project outcomes and create a schedule that aligns with everyone’s workload.</p>
</li>
<li><p>Practicing empathy</p>
<p>When you’re discussing estimates with the team, you might practice empathy by asking each person about their workload, including work outside of your project and the overall work-life balance.You might also ask if they’ve scheduled vacation or leave during the duration of the project, or if there are crucial holidays in which they won’t be working. This can help you avoid assigning tasks when teammates are unable to complete them on time.</p>
</li>
</ul>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/27/C3-W2-P3-Utilizing-tools-to-build-a-project-plan/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C3_W2_P3_Utilizing tools to build a project plan</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/27/C3-W2-P1-Getting-started-with-a-project-plan/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C3_W2_P1_Getting started with a project plan</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Allearn</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Using-estimation-to-set-project-timelines"><span class="nav-number">1.</span> <span class="nav-text">Using estimation to set project timelines</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Time-estimation"><span class="nav-number">1.1.</span> <span class="nav-text">Time estimation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Run-fast-pay-later-A-case-study-on-time-estimation"><span class="nav-number">1.2.</span> <span class="nav-text">Run fast, pay later: A case study on time estimation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Analysis-of-the-case"><span class="nav-number">1.2.1.</span> <span class="nav-text">Analysis of the case:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Escalating-concerns"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Escalating concerns</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Working-carefully"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Working carefully</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gathering-input-from-the-team"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">Gathering input from the team</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scenario-Time-estimation"><span class="nav-number">1.2.2.</span> <span class="nav-text">Scenario: Time estimation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Capacity-planning-and-the-critical-path"><span class="nav-number">1.3.</span> <span class="nav-text">Capacity planning and the critical path</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-capacity-planning-and-critical-path"><span class="nav-number">1.3.1.</span> <span class="nav-text">What is capacity planning and critical path</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-may-affect-critical-path"><span class="nav-number">1.3.2.</span> <span class="nav-text">What may affect critical path?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-the-critical-path-is-critical"><span class="nav-number">1.3.3.</span> <span class="nav-text">Why the critical path is critical?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-create-a-critical-path"><span class="nav-number">1.3.4.</span> <span class="nav-text">How to create a critical path?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Getting-accurate-time-estimates-from-your-team"><span class="nav-number">1.4.</span> <span class="nav-text">Getting accurate time estimates from your team</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
