<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Allearn">
    
    <title>
        
            Layer 2 war is on fire |
        
        Allen&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/dahuai.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/dahuai.svg","favicon":"/images/dahuai.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Two roads diverged in a wood, and I took the one less traveled by, And that has made all the difference."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Allen&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Layer 2 war is on fire</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/dahuai.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Allearn</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2023-09-12 10:52:25
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Market-research/">Market research</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/L2/">L2</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Layer-2-war-is-on-fire-Developments-in-Layer-2-networks"><a href="#Layer-2-war-is-on-fire-Developments-in-Layer-2-networks" class="headerlink" title="Layer 2 war is on fire: Developments in Layer 2 networks"></a>Layer 2 war is on fire: Developments in Layer 2 networks</h1><p>With the impending Cancun upgrade, Layer2 networks have emerged as the most prominent theme in the latter half of 2023. From July onwards, Layer2 has consistently held a Total Value Locked (TVL) exceeding 10 billion US dollars. In recent days, numerous public chains have declared a transition to Layer2, with some even obtaining significant financial backing.</p>
<p>On July 12th, Manta Network, a public chain operating on a ZK-based Layer1, revealed its new Layer2 network, Manta Pacific, purpose-built for zero-knowledge proof (ZK) applications, utilizing OP Stack. Just a week later, on July 19th, p0x labs, the developer behind Manta Network, successfully raised 25 million USD in a Series A funding round, achieving a valuation of $500 million, with Polychain Capital and Qiming Venture Partners serving as co-leaders. In the midst of these developments, on July 17th, cLabs put forth a proposal to transition Celo from a standalone EVM-compatible Layer1 blockchain to an Ethereum Layer2 structure, also employing OP Stack technology.</p>
<p>Alongside the well-known shift from Layer 1 to Layer 2 networks, the existing Layer 2 networks have seen a flurry of activity and announcements. This includes major players in the Rollup series networks such as Arbitrum, zkSync, and StarkNet, all of which have unveiled open-source toolkit Stacks for the construction of Layer3 networks. In addition, the Optimistic Rollup fork project MetisDAO Foundation has introduced its newly-incubated Hybrid Rollup series project ZKM, while Loopring Protocol has announced plans to build its own Layer3 layer using the zkEVM Layer2 network Taiko.</p>
<p>This series of developments underscore the fact that the Layer2 market has reached an intense and competitive phase. As shown by data from the crypto analytics platform Rootdata, there are now 77 recognized Layer2-related network infrastructures encompassing various elements like modular blockchains, zkRollup, Optimistic Rollup, and application chains. At present, the Layer2 market is primarily being led by two popular scaling solutions: Optimistic Rollup and zkRollup.</p>
<p>So, what are the representative networks of the Optimistic Rollup series and zkRollup series? Let’s dive into the development of them and find the potential opportunities.</p>
<h2 id="Optimistic-Rollup-Arbitrum-Optimism-Metis-Boba-Mantle"><a href="#Optimistic-Rollup-Arbitrum-Optimism-Metis-Boba-Mantle" class="headerlink" title="Optimistic Rollup: Arbitrum, Optimism, Metis, Boba, Mantle"></a>Optimistic Rollup: Arbitrum, Optimism, Metis, Boba, Mantle</h2><table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th align="center"><strong>Token name</strong></th>
<th align="center"><strong>Token price</strong></th>
<th align="center"><strong>Market Cap</strong></th>
<th align="center"><strong>TVL</strong></th>
<th align="center"><strong>Financing Amount</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Arbitrum</td>
<td align="center">$ARB</td>
<td align="center">$1.17</td>
<td align="center">$1.49b</td>
<td align="center">$5.96b</td>
<td align="center">$143.7m</td>
</tr>
<tr>
<td>Optimism</td>
<td align="center">$OP</td>
<td align="center">$1.65</td>
<td align="center">$1.18b</td>
<td align="center">$3.04b</td>
<td align="center">$178.5m</td>
</tr>
<tr>
<td>Metis</td>
<td align="center">$METIS</td>
<td align="center">$15.45</td>
<td align="center">$68.8m</td>
<td align="center">$82.31m</td>
<td align="center">$4m</td>
</tr>
<tr>
<td>Boba</td>
<td align="center">$BOBA</td>
<td align="center">$0.14</td>
<td align="center">$24.2m</td>
<td align="center">$10.43m</td>
<td align="center">$9.69 m</td>
</tr>
<tr>
<td>Mantle</td>
<td align="center">$MNT/BIT</td>
<td align="center">$0.52</td>
<td align="center">$1.69b</td>
<td align="center">$72.56m</td>
<td align="center">$200m from BitDAO</td>
</tr>
</tbody></table>
<p>(The data is from L2BEAT: <a class="link"   target="_blank" rel="noopener" href="https://l2beat.com/scaling/summary" >https://l2beat.com/scaling/summary<i class="fas fa-external-link-alt"></i></a>)</p>
<h3 id="Arbitrum"><a href="#Arbitrum" class="headerlink" title="Arbitrum"></a>Arbitrum</h3><p>As of the 1st of August, the Arbitrum chain boasts a Total Value Locked (TVL) of approximately 5.96 billion USD, a figure that places it at the forefront of Layer2 projects globally. The chain’s native token, ARB, which was officially launched for trading in March 2023, is presently valued at 1.16 USD. With a circulating supply of 1.28 billion ARB and a total issuance of 10 billion, the market capitalization stands at an impressive 1.49 billion USD, earning a rank of 37th within the crypto asset market. Moreover, the Arbitrum chain leads the Layer2 landscape in various other aspects, including the quantity of deployed ecological applications and overall levels of vitality and activity.</p>
<p>As indicated by the Arbitrum Portal, the official gateway to the Arbitrum ecosystem, there are currently 567 included projects that span various sectors. These encompass applications ranging from wallets and cross-chain bridges to decentralized exchanges (DEX), lending mechanisms, games, and NFT platforms. Among these are widely recognized migrated applications such as Uniswap, Aave, Curve, and 1inch. Alongside these, the Arbitrum ecosystem is also home to innovative native solutions including GMX, a decentralized perpetual contracts system; Radiant Capital, a full-chain lending platform with the support from Layer Zero; Camelot, a native decentralized exchange; and Treasure DAO, a  metaverse gaming ecosystem.</p>
<p>Arbitrum, launched in August 2021, stands as a Layer2 scaling solution founded on Optimistic Rollup. Within the Arbitrum ecosystem, there are three distinct networks, each serving specific purposes: Arbitrum One, Arbitrum Nova, and Arbitrum Orbit.</p>
<ul>
<li><strong>Arbitrum One</strong>: Acting as the nucleus of the Arbitrum ecosystem, Arbitrum One is the core Rollup chain with all its transactional data housed on Ethereum’s mainnet. Often referred to as L2, this network facilitates on-chain ecosystem applications. Notably, Arbitrum One underwent an upgrade called Arbitrum Nitro, but retained its original name post-upgrade.</li>
<li><strong>Arbitrum Nova</strong>: Specifically tailored for gaming, social applications, and high-throughput DApp scenarios, Arbitrum Nova leverages AnyTrust technology. Unlike Arbitrum One, which ensures security through Ethereum, Arbitrum Nova offers lower security but compensates with 90% reduced gas fees. It is particularly apt for applications demanding high-frequency trading and minimal transaction fees, such as gaming and social platforms. Real-world applications include the Reddit community point system (like MOON), and the NFT markets launched by Opensea and TreasureDAO on Arbitrum Nova.</li>
<li><strong>Arbitrum Orbit</strong>: Serving as a development platform, Arbitrum Orbit is an open-source toolkit for constructing L3 networks. Developers can craft their Rollup and AnyTrust chains (L3) using the Orbit toolkit, electing either Arbitrum One or Arbitrum Nova as the settlement layer to achieve scalability. This selection process embodies a strategic balance between decentralization and performance. Several applications have already joined forces with Arbitrum Orbit to establish their own L3 networks. The Ethereum scaling service platform, AltLayer, has incorporated support for Arbitrum Orbit, enabling users to initiate Arbitrum’s L3 application chains in mere minutes through no-code tools. Furthermore, the Xai network, specifically designed for the gaming industry, announced in June its plans to utilize Arbitrum Orbit technology to launch an L3 blockchain meticulously crafted to cater to the gaming sector.</li>
</ul>
<p>Together, these networks illustrate Arbitrum’s multifaceted approach to blockchain scalability and functionality, catering to diverse needs and applications within the crypto space.</p>
<h3 id="Optimism"><a href="#Optimism" class="headerlink" title="Optimism"></a>Optimism</h3><p>Optimism is a Layer 2 scaling solution built on Optimistic Rollup technology, and it is progressing towards becoming a super chain. Currently, the Optimism network has locked crypto assets valued at 3.04 billion USD, establishing itself as the second-largest Layer 2 network. Its native cryptocurrency, OP, has a market price of $1.61 and a total market capitalization of 1.18 billion USD, ranking 42nd in the crypto asset hierarchy. In comparison to Arbitrum, Optimism’s on-chain ecosystem appears slightly less flourishing. As per DeFiLlama’s statistics, Optimism’s ecosystem encompasses 153 identified applications. Despite this, Optimism has carved a distinct pathway in the Layer landscape by utilizing its OP Stack components, steering towards a realm referred to as the super chain.</p>
<p>OP Stack, developed by Optimism, is a comprehensive open-source toolkit that includes various components such as data availability, execution, settlement, and governance layers. This toolkit enables developers to craft a tailored Layer 2 network that suits their particular requirements.</p>
<p>This innovation led to the introduction of the “super chain” concept within Optimism’s ecosystem. A super chain consists of a collection of standardized Layer 2 blockchains, known as OP chains, constructed on top of OP Stack. Super chains represent a departure from traditional multi-chain architectures, such as those seen in Cosmos. Unlike multi-chain systems, where each chain introduces its own unique consensus algorithm, requiring new validators for each additional chain, super chains maintain standardization across all chains. The consensus algorithms are consistent, and security is upheld by a Layer 1 blockchain (e.g., the Ethereum mainnet). Additionally, this standardization facilitates the sharing of resources and information between chains.</p>
<p>By embracing the super chain structure, Optimism has effectively streamlined the interaction between chains, ensuring uniformity in consensus and security, while allowing for a more seamless integration of information and resources across the network. This creates a more robust and interconnected environment, distinguishing Optimism’s approach from conventional multi-chain solutions.</p>
<p>On June 24th, the Optimism blockchain underwent a rebranding, changing its name to OP Mainnet. This change serves to differentiate OP Mainnet from the multiple Layer 2 networks that form part of the broader Optimism ecosystem and are constructed using the OP Stack toolkit. In essence, OP Mainnet is a foundational chain within the larger structure of the Layer 2 super chain network. The renaming underscores the relationship between OP Mainnet and various other Layer 2 networks, all collaboratively comprising the Optimism super chain ecosystem. It highlights the interconnected nature of these networks and aligns with the strategic emphasis on standardization and integration within the ecosystem.</p>
<p>The OP Stack toolkit by Optimism has fueled various initiatives and collaborations across the blockchain ecosystem. Several projects are leveraging this technology to develop Layer 2 networks, catering to different applications ranging from identity systems to gaming. Here are some notable examples:</p>
<ol>
<li><strong>Base</strong>: Coinbase announced the launch of a Layer 2 network, “Base,” built on OP Stack. The mainnet is currently open to developers for deployment, with public access expected in early August.</li>
<li><strong>opBNB</strong>: BNB Chain initiated the Layer 2 testnet “opBNB,” based on OP Stack, with the mainnet anticipated to launch in Q3 2023.</li>
<li><strong>Magi</strong>: In April, a16z unveiled a Rollup client solution called “Magi,” created using the OP Stack toolkit.</li>
<li><strong>Worldcoin ID</strong>: Worldcoin ID announced plans to build an application chain using OP Stack, focusing on the development of an on-chain identity system ecosystem.</li>
<li><strong>Zora Network</strong>: NFT marketplace Zora revealed plans to introduce a Layer 2 network, “Zora Network,” built on OP Stack.</li>
<li><strong>Loot Chain</strong>: The Adventure Gold DAO of the Loot ecosystem is employing OP Stack to build a Layer 2 network, “Loot Chain,” utilizing its native token AGLD as a Gas Token.</li>
<li><strong>OPCraft</strong>: On-chain game developer Lattice is utilizing OP Stack to create a dedicated blockchain for its virtual world game, “OPCraft.”</li>
<li><strong>Celo</strong>: The development organization for Layer 1 public blockchain Celo, known as cLabs, has proposed a transition to convert Celo into a Layer 2 based on the OP Stack framework.</li>
</ol>
<p>Additionally, several gaming and NFT projects are opting to build their networks using the OP Stack framework, signifying the toolkit’s versatility and appeal to different sectors within the blockchain industry.</p>
<p>In addition to other improvements, Optimism has been diligently focused on enhancing its network’s performance. In June of this year, the company announced the completion of the Bedrock upgrade on its mainnet, leading to significant improvements in various areas. These enhancements included the reduction of transaction fees, decreased deposit confirmation times, and a notable boost in overall performance.</p>
<p>Data from Dune Analytics illustrates the substantial impact of the Bedrock upgrade, with average Gas fees per transaction on the Optimism network falling by roughly 75%. This has positioned the Optimism mainnet as one of the most cost-efficient Ethereum Layer 2 networks for token exchanges, boasting an average transaction Gas fee of just $0.1. The changes underscore Optimism’s unceasing dedication to offering an optimized, user-centric experience.</p>
<h3 id="Metis-Network"><a href="#Metis-Network" class="headerlink" title="Metis Network"></a>Metis Network</h3><p>Metis Network, also known as Metis, originated as a Layer 2 scaling network constructed upon Optimistic Rollup technology. This foundation enabled Metis to significantly diminish the latency in transferring assets from Layer 2 back to Layer 1, reducing withdrawal times to mere hours or even minutes. Given these adjustments, Metis has been recognized as a variant of Optimistic Rollup, with its main network named Andromeda.</p>
<p>On July 13th, the MetisDAO Foundation formally unveiled its newly incubated initiative, ZKM (previously known as Project M), announcing a transition from its existing Optimistic Rollup to a more advanced Hybrid Rollup system. The testnet for ZKM is scheduled for release before the year’s end.</p>
<p>ZKM employs a Hybrid Rollup (Mixed Rollup) mechanism, a novel Layer 2 scaling solution that synergistically combines the distinct features of both Optimistic Rollups and ZK Rollup into a unified Rollup protocol. By integrating the coding simplicity provided by the ORU architecture with the finality, security, and decentralization that ZKRU can offer, this hybrid approach enables prompt withdrawals while safeguarding overall security. This fusion of the best attributes of two existing solutions into a singular Rollup framework highlights Metis’s innovative approach, signaling a promising stride toward more efficient and trustworthy scaling solutions.</p>
<p>The Metis Network, which ranks as the ninth largest among various Layer 2 networks, has a Total Value Locked (TVL) of roughly 82.31 million USD. Andromeda, the network’s main chain, uses the METIS token for on-chain Gas fee payments, with an average cost of 0.0064 USD per transaction. The current market price of the METIS token stands at 15.45 USD, resulting in a market capitalization of 68.8 million USD. According to DeFiLlama data, there are 31 applications on the Metis chain, including mainstream DeFi applications such as Aave, SushiSwap, and Stargate.</p>
<h3 id="Boba-Network"><a href="#Boba-Network" class="headerlink" title="Boba Network"></a>Boba Network</h3><p>Boba Network, founded by Enya, a core contributor to the OMG Foundation, is an Ethereum Layer 2 expansion solution utilizing Optimistic Rollup technology. In April of the previous year, the network successfully raised 45 million USD in a Series A funding round at a valuation of 1.5 billion USD. More than 400 participants contributed to this round, including notable cryptocurrency exchanges like Crypto.com, Huobi, and BitMart.</p>
<p>Distinct from other Layer 2 solutions, Boba Network presents a unique multi-chain Layer 2 extension methodology. It’s designed to enhance not only Ethereum but also any EVM-compatible Layer 1 blockchains, transforming them into Layer 2 networks. Boba L2 has been implemented on various platforms, including Moonbeam, Fantom, Avalanche, and BNBchain.</p>
<p>At present, Boba Network’s on-chain Total Value Locked (TVL) stands at a modest $10.43 million. The network supports 20 applications, featuring well-known platforms like SushiSwap, OolongSwap, and the lending service Bodh Finance.</p>
<h3 id="Mantle-network"><a href="#Mantle-network" class="headerlink" title="Mantle network"></a>Mantle network</h3><p>The Mantle Network, an Optimistic Rollup-based Layer 2 scaling solution, was developed with support from BitDAO and introduced its testnet in January of this year. Being an initiative of the centralized exchange ByBit, Mantle Network is recognized as a Layer 2 network endorsed by ByBit.</p>
<p>Mantle Network unveiled its Alpha version of the mainnet at the EthCC conference in Paris on July 17th. Unlike similar platforms like Arbitrum and Optimism, Mantle Network employs a modular architecture. This unique approach allows the separation of core blockchain functions like execution, consensus, settlement, and data availability onto specialized layers, enhancing network efficiency. By merging Optimistic Rollup with data availability methods, Mantle inherits Ethereum’s robust security while providing more cost-effective and easily accessible data.</p>
<p>In the mainnet configuration of Mantle, the execution layer is managed internally, with consensus and settlement handled by L1 Ethereum. A dedicated service provider called Eigenlayer takes responsibility for data availability, which includes both data storage and release. This setup fosters better on-chain integrity and introduces fresh opportunities for scalability.</p>
<p>In June, BitDAO announced the consolidation of BitDAO, Mantle, and the BIT ecosystem into a single entity known as Mantle. The MNT token was introduced as the unified currency for this ecosystem and will be used for transaction fees. Mantle Network has secured a $200 million investment from BitDAO, and BIT tokens are now interchangeable with MNT at a 1:1 ratio.</p>
<p>Currently, the Mantle Network hosts 89 DApp applications, ranging across areas like DeFi, infrastructure, and gaming. </p>
<h2 id="ZK-Rollup-ZkSync-Starknet-Polygon-zkEVM-Linea"><a href="#ZK-Rollup-ZkSync-Starknet-Polygon-zkEVM-Linea" class="headerlink" title="ZK Rollup: ZkSync, Starknet, Polygon zkEVM, Linea"></a>ZK Rollup: ZkSync, Starknet, Polygon zkEVM, Linea</h2><table>
<thead>
<tr>
<th align="center"><strong>Name</strong></th>
<th align="center"><strong>Token name</strong></th>
<th align="center"><strong>Token price</strong></th>
<th align="center"><strong>Market Cap</strong></th>
<th align="center"><strong>TVL</strong></th>
<th align="center"><strong>Financing Amount</strong></th>
<th>ZK-EVM Types</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ZkSync</td>
<td align="center">/</td>
<td align="center">/</td>
<td align="center">/</td>
<td align="center">$436m</td>
<td align="center">$458m</td>
<td>Type-4</td>
</tr>
<tr>
<td align="center">Starknet</td>
<td align="center">/</td>
<td align="center">/</td>
<td align="center">/</td>
<td align="center">$108m</td>
<td align="center">$239m</td>
<td>Type-4</td>
</tr>
<tr>
<td align="center">Polygon zkEVM</td>
<td align="center">$POL</td>
<td align="center">$0.68</td>
<td align="center">$6.35b</td>
<td align="center">$54.56m</td>
<td align="center">$450m</td>
<td>Type-3</td>
</tr>
<tr>
<td align="center">Linea</td>
<td align="center">/</td>
<td align="center">/</td>
<td align="center">/</td>
<td align="center">$29.05m</td>
<td align="center">$725 m</td>
<td>Type-3</td>
</tr>
</tbody></table>
<p>(The data is from L2BEAT: <a class="link"   target="_blank" rel="noopener" href="https://l2beat.com/scaling/summary" >https://l2beat.com/scaling/summary<i class="fas fa-external-link-alt"></i></a>)</p>
<p>Currently, zkRollup-based networks are primarily focused on compatibility with the Ethereum Virtual Machine (EVM). According to Ethereum’s founder Vitalik Buterin, in his blog post titled “The different types of ZK-EVMs,” this compatibility can be categorized into four types: fully Ethereum-equivalent(Type-1), fully EVM-equivalent(Type-2), almost EVM-equivalent(Type-3), and high-level-language equivalent(Type-4). As shown below.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.staticaly.com/gh/AllenZhuer/picx-images-hosting@master/20230912/Untitled.2o5f4oywh1w0.webp"
                      alt="image-20230803152016930"
                ></p>
<p>Polygon and Linea are classified under Type-3, being almost EVM-equivalent. They’ve made certain compromises in equivalence, reducing the time required for proof generation and simplifying EVM development, all with the goal of reaching fully EVM-equivalent, categorized as Type-2. On the other hand, zkSync Era and StarkNet are placed in Type-4, using their unique high-level programming languages. While this approach provides quicker verification times, it comes at the cost of reduced compatibility.</p>
<p>In this context, compatibility pertains to the ability of developers to replicate the experience of working on Ethereum, encompassing factors like the ease or complexity of application deployment. The time taken for proof verification indicates the duration needed for a user’s funds to transfer from L2 to L1. If this process takes several hours, users will be unable to move their funds back to L1 during that time.</p>
<h3 id="ZkSync"><a href="#ZkSync" class="headerlink" title="ZkSync"></a><strong>ZkSync</strong></h3><p>ZkSync, developed by the MatterLabs team, is a prominent zkRollup scaling solution employing zkSNARK technology (Zero-Knowledge Succinct Non-Interactive Argument of Knowledge). In an announcement made in February of the previous year, the network’s versioning was clarified, with zkSync 2.0 renamed as zkSync Era and zkSync 1.0 as zkSync Lite. zkSync Era constitutes a ZK Rollup initiative rooted in zkEVM, ensuring compatibility with the Ethereum Virtual Machine (EVM), while zkSync Lite, incompatible with the EVM, primarily targets the payment sector.</p>
<p>As of the current reporting period, the Total Value Locked (TVL) on the zkSync Era chain stands at $436 million. This positions it as the third-ranking entity among an extensive array of Layer2 networks, thereby solidifying its status as a flagship project within the zkRollup landscape.</p>
<p>In an industry development last June, zkSync unveiled ZK Stack, a sophisticated collection of modular open-source components devised for the construction of tailored zkRollup networks. With this toolkit, developers are endowed with the capacity to engineer bespoke zkRollup Layer2 and Layer3 structures, also known as HyperChains.</p>
<p>Additionally, zkSync Era disclosed on July 17 an imminent upgrade to the proof system known as Boojum. This evolution signifies a transition from the existing zkSNARK framework to a zkSTARK-supported proofing mechanism, underscoring the continuous innovation and growth within the zkSync ecosystem.</p>
<h3 id="Starknet"><a href="#Starknet" class="headerlink" title="Starknet"></a>Starknet</h3><p>StarkNet, engineered by StarkWare, operates as a zkRollup network extension, employing zkSTARK technology to scale its operations. Within StarkWare’s augmentation strategy, there are two principal components: StarkNet, serving as a Layer2 scaling network with a user-centric approach, and StarkEx, exclusively aimed at providing scalability solutions for existing Ethereum applications, including but not limited to dYdX, DeversiFi, and Immutable X.</p>
<p>As of the present analysis, StarkNet’s prominence is notable, with an on-chain Total Value Locked (TVL) amounting to $108 million, positioning it as the second preeminent zkRollup network. A critical detail, however, is StarkNet’s non-compatibility with the Ethereum Virtual Machine (EVM). To surmount this challenge, StarkNet has devised a two-pronged approach: the integration of two projects within its ecosystem, namely kakarot and Warp. The former, kakarot, represents a zkEVM executed on StarkNet using the Cairo programming language and classifies under Type-2.5. Following a successful pre-seed financing round in June of this year, involving stakeholders such as StarkWare and Vitalik Buterin, a testnet launch for kakarot is anticipated imminently. Conversely, Warp functions as a transpiler, translating Solidity code into Cairo, aligning it with Ethereum’s EVM specifications, and is designated as Type-4. This bifurcated approach ensures compatibility across both high-level language constructs (through Warp) and at the EVM stratum (via kakarot).</p>
<p>During the Paris EthCC conference on July 19, StarkWare’s co-founder, Eli Ben-Sasson, unveiled plans for the imminent launch of StarkNet application chains (Appchains), underscoring StarkNet’s capabilities to enable the initiation of bespoke application chains. Further amplifying StarkNet’s innovative trajectory, the crypto liquidity platform Paradigm announced on July 21 the incubation of Paradex, a decentralized perpetual derivatives Layer2 application chain, on StarkNet.</p>
<h3 id="Polygon-zkEVM"><a href="#Polygon-zkEVM" class="headerlink" title="Polygon zkEVM"></a>Polygon zkEVM</h3><p>Polygon zkEVM represents an advanced scaling solution for the Ethereum network, leveraging Layer 2 zkEVM architecture and built upon ZK Rollup technology. The testnet was officially deployed on March 27th.</p>
<p>In June, Polygon disclosed the imminent introduction of the Polygon 2.0 upgrade. This strategic enhancement will see Polygon’s Proof of Stake (PoS) algorithm evolve into zkEVM Validium, aligning it with Zero-Knowledge (ZK) technology protocols. Polygon 2.0, driven by ZK technology, will incorporate a diversified multi-chain Layer 2 network ecosystem, encompassing elements such as zkEVM, PoS, and Supernets subnets. Notably, earlier collaborations with Immutable X and zkMeta underscored Polygon’s commitment to this technological direction, with initiatives targeting specific applications such as gaming.</p>
<p>July marked a significant milestone with the announcement of the conversion of the original MATIC token into POL, accompanied by the publication of a detailed whitepaper for the newly minted POL token. Designed to function across the entire Polygon network, the POL token will have an initial supply of 10 billion and will feature a 2% annual inflation rate. The token is also slated to be adopted as the GAS fee payment instrument within the Polygon PoS chain, providing a versatile asset for ecosystem participants.</p>
<p>Further enhancing its governance framework, the Polygon team revealed plans for Polygon 2.0 on July 13th. This refined model will be underpinned by “three major governance pillars.” Key components include an expansion of the Polygon Improvement Proposal (PIP) framework, the establishment of an ecological committee to oversee system smart contract upgrades and a well-structured community treasury governance system to allocate funding to prospective ecosystem initiatives.</p>
<p>As of the present, Polygon zkEVM’s on-chain Total Value Locked (TVL) amounts to $54.56 million. The network hosts 19 deployed decentralized applications (DApps), including 9 dedicated to data infrastructure and cross-chain bridging. Other notable applications feature financial products such as the stablecoin QiDao, decentralized exchanges Quickswap and Leetswap, lending protocol 0vix, and the Non-Fungible Token (NFT) trading platform Zionic. This rich array of offerings positions Polygon zkEVM as a robust and innovative solution within the blockchain technology landscape.</p>
<h3 id="Linea"><a href="#Linea" class="headerlink" title="Linea"></a>Linea</h3><p>Linea, a Zk-rollup-based Layer 2 expansion solution that is compatible with the Ethereum Virtual Machine (EVM), was developed by ConsenSys, the renowned parent company of MetaMask.</p>
<p>During the EthCC conference held on July 18th, ConsenSys made a significant announcement, revealing the official public release of the Linea zkEVM mainnet alpha version. To mark this event, participants involved in the Linea Voyage initiative were awarded specific NFTs as part of an airdrop.</p>
<p>The ecosystem surrounding Linea is robust and diverse, as indicated by Rootdata statistics. The network accommodates 71 projects, featuring deployed solutions such as the LineaBank lending application, the FWDEX decentralized exchange platform, XY Finance (a cross-chain exchange aggregator), Owlto Finance (a cross-Rollup chain), and the Zoni NFT marketplace. Additionally, it hosts mainstream DeFi applications, including but not limited to Aave, Airswap, Sushiswap, and Pancakeswap, some of which are actively being migrated and deployed. The total value locked (TVL) within the Linea chain has reached an impressive $29.05 million.</p>
<p>Addressing inquiries about the possibility of a native token within the Linea network, officials clarified the present strategy. Rather than introducing a separate digital asset, the Linea network leverages Ethereum, bridged directly from the Ethereum mainnet, serving as its ecosystem’s native currency. This approach underlines Linea’s alignment with the broader Ethereum network and its commitment to compatibility.</p>
<h1 id="The-end"><a href="#The-end" class="headerlink" title="The end"></a>The end</h1><p>The ongoing Layer 2 war is a vivid illustration of the relentless innovation and competition in the ever-evolving blockchain landscape. As different Layer 2 solutions vie for supremacy, each boasting unique attributes, compatibility with existing systems, scalability, and various functionalities, the stakes are high. The race to deliver the most efficient, secure, and user-friendly platform is reflective of the broader push to enhance the blockchain’s usability, thereby driving wider adoption.</p>
<p>However, investors must tread cautiously in this rapidly changing environment. The volatility that characterizes the market, particularly within the Layer 2 space, is not to be underestimated. With new technologies being deployed, updates being made, and strategic alignments being formed almost daily, the landscape can shift dramatically in a short period. Investors are urged to diligently research, understand the underlying technologies, evaluate the potential risks, and align their investments with their risk tolerance and long-term goals.</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/10/09/All-you-need-to-know-about-Radiant-Capital-V2/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">All you need to know about Radiant Capital V2</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/09/12/How-to-Analyze-DeFi-Projects/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">How to Analyze DeFi Projects</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Allearn</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Layer-2-war-is-on-fire-Developments-in-Layer-2-networks"><span class="nav-number">1.</span> <span class="nav-text">Layer 2 war is on fire: Developments in Layer 2 networks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimistic-Rollup-Arbitrum-Optimism-Metis-Boba-Mantle"><span class="nav-number">1.1.</span> <span class="nav-text">Optimistic Rollup: Arbitrum, Optimism, Metis, Boba, Mantle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Arbitrum"><span class="nav-number">1.1.1.</span> <span class="nav-text">Arbitrum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimism"><span class="nav-number">1.1.2.</span> <span class="nav-text">Optimism</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Metis-Network"><span class="nav-number">1.1.3.</span> <span class="nav-text">Metis Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boba-Network"><span class="nav-number">1.1.4.</span> <span class="nav-text">Boba Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mantle-network"><span class="nav-number">1.1.5.</span> <span class="nav-text">Mantle network</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZK-Rollup-ZkSync-Starknet-Polygon-zkEVM-Linea"><span class="nav-number">1.2.</span> <span class="nav-text">ZK Rollup: ZkSync, Starknet, Polygon zkEVM, Linea</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ZkSync"><span class="nav-number">1.2.1.</span> <span class="nav-text">ZkSync</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Starknet"><span class="nav-number">1.2.2.</span> <span class="nav-text">Starknet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Polygon-zkEVM"><span class="nav-number">1.2.3.</span> <span class="nav-text">Polygon zkEVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linea"><span class="nav-number">1.2.4.</span> <span class="nav-text">Linea</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-end"><span class="nav-number">2.</span> <span class="nav-text">The end</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>



</body>
</html>
